<?php

$_['heading_title'] = 'Статистика використання';
$_['service_setting'] = 'У сервісу немає загальних параметрів';
$_['text_type_login'] = 'Вхід в систему';
$_['text_params_type_login'] = 'Ім`я користувача: %s';
$_['text_type_login_fail'] = 'Помилка при вході в систему';
$_['text_params_type_login_fail'] = 'Ім`я користувача %s';
$_['text_type_open_folder'] = 'відкриття журналу';
$_['text_params_type_open_folder'] = 'Створено <a href="%s"> документ %s </a>';
$_['text_type_open_document'] = 'відкриття документа';
$_['text_type_create_document0'] = 'Створення документа';
$_['text_type_create_document'] = 'створено документ';
$_['text_params_type_open_document'] = 'Створено <a href="%s"> документ %s </a>';
$_['text_params_type_create_document0'] = 'Створення документ %s';
$_['text_params_type_create_document_1'] = 'Створено <a href="%s"> документ %s </a>';
$_['text_params_type_create_document_2'] = 'Створено документ %s';
$_['text_type_execute_folder_button'] = 'Натискання на кнопку журналу';
$_['text_params_type_execute_folder_button'] = '%s в <a href="%s"> журналі %s </a>';
$_['text_type_execute_document_button'] = 'Натискання на кнопку документа';
$_['text_params_type_execute_document_button'] = '%s в <a href="%s"> документі %s </a>';
$_['text_link'] = 'Посилання';
$_['text_customers_online'] = 'Користувачів в системі:';
$_['text_customers_last_hour'] = 'Користувачів за останню годину:';
$_['text_customers_today'] = 'Користувачів сьогодні:';
$_['text_customers_yesterday'] = 'Користувачів вчора:';
$_['text_total_events'] = 'Всього подій:';
$_['text_show_events'] = 'показувати по';
$_['text_empty_button'] = '[Кнопка без назви і дії]';
$_['text_document_remove'] = 'Документ пізніше був вилучений';
$_['text_folder_remove'] = 'Журнал пізніше був вилучений';
$_['text_doctype_remove'] = 'Тип цього документа пізніше був вилучений';
$_['column_date'] = 'час';
$_['column_date1'] = 'час після';
$_['column_date2'] = 'час до';
$_['column_customer'] = 'Користувач';
$_['column_event'] = 'подія';
$_['column_description'] = 'Опис';
$_['column_ip'] = 'IP-адреса';
