[error]
save_doctype_draft = Ошибка при сохранении черновика типа документа: не найден идентификатор типа документа
getDoctype = Тип документа не найден
getField = Поле не найдено
get_doctype_draft = Ошибка при получении черновика типа документа: тип документа не найден 
get_doctype_copy_draft = Ошибка при сохранении черновика типа документа: невозможно создать копию
no_doctype_uid = В запросе отсутствует идентификатор типа документа
emptyFieldName = Название поля не может быть пустым
emptyFieldType = Необходимо выбрать тип поля
noUniqueFieldName = Название поля должно быть уникальным
minLengthDoctypeName = Длина названия типа документа должна быть не менее 3 символов
maxLengthDoctypeName = Длина названия типа документа должна быть не более 255 символов
maxLengthDoctypeDescription = Длина описания типа документа должна быть не более 255 символов
allTableFieldsMustBeFill = Все поля таблицы должны быть заполнены
allTableFieldsMustBeFillAndUniqueValue = Все поля таблицы должны быть заполненными и иметь уникальные значения
fieldMustBeSelected = Поле должно быть выбрано
fieldTypedMustBeSelected = Тип поля должен быть выбран
fieldCantBeEqualDocument = Поле не может быть равным документу
documentCantBeEqualField = Документ не может быть равным полю
tableCantBeEmpty = Таблица не может быть пустой
separatorCantBeEmpty = Разделитель не может быть пустым

[info]
tabAttributes = Атрибуты
tabForm = Форма 
tabUsage = Использование
tabView = Просмотр
tabDocuments = Документы
tabColumns = Колонки
tabRows = Строки
tabInitialization = Инициализация
textAdd = Добавить
textSave = Сохранить
textCode = Код
textMark = Обозначение
textAccuracy = Точность
textNoData = Нет данных
textDescription = Описание
textFilter = Фильтр
textHashing = Хэширование
textEncryption = Шифрование
textField = Поле
textDocument = Документ
textFieldType = Тип поля
textFieldUIDCopied = Идентификатор поля скопирован в буфер обмена
textStartingChangeContext = Запуск контекста изменения маршрута
textNoStartingChangeContext = Без запуска контекста изменения маршрута
textEditAccess = Доступ на редактирование
textViewAccess = Доступ на просмотр
textExchangeRate = Курс обмена
textFieldForComparison = Поле для сравнения
textFieldTitle = Поле заголовка
textTitle = Заголовок
textValue = Значение
textEmptyValue = Пустое значение
textValueFrom = Значение из
textValueFromField = Значение из поля
textValueFromFieldWithMethod = Значение из поля с применением метода
textValueConversion = Пересчет отображаемого значения
textValuesSeparator = Разделитель между значениями списка
textMinValue = Минимальное значение
textMaxValue = Максимальное значение
textMinMoreMax = Минимальное значение не может быть больше максимального
textMaxLessMin = Максимальное значение не может быть меньше минимального
textComparisonValueFromField = Значение для сравнение будет получено из поля
textComparison = Сравнение
helpAndOr = Связь между условиями фильтра: И или ИЛИ. ИЛИ имеет приоритет над И. Например, под условие Красный И Круглый ИЛИ Зеленый И Круглый подходят и помидоры, и яблоки
textAndOr0 = И
textAndOr1 = ИЛИ
textFtIndex = Полнотекстовый поиск
textNonFtIndex = Не индексировать
textNoHistory = Без ведения истории
textHistory = Версионность
textName = Название
textRequired = Обязательно для заполнения
textNonRequired = Можно не заполнять
textViewEnabled = Доступно для просмотра
textNoViewEnabled = Недоступно для просмотра
textFormEnabled = Доступно для редактирования
textNoFormEnabled = Недоступно для редактирования
textNoFieldSettings = У поля нет настроек
textType = Тип
textUniqueValue = Уникальное значение
textAnyValue = Любое значение
textMask = Маска
textSave = Сохранить
textNewField = Новое поле
textEditor = Текстовый редактор
textDoctype = Тип документа
textMaxWidthImage = Максимальная ширина изображений
textMaxHeightImage = Максимальная высота изображений
textMaxFileSize = Максимальный размер файла
textDisplayField = Отображаемое поле
textSelect = -- Не выбран --
textLinkType = Тип ссылки
textUntypedLink = Нетипизированная
textGeneralFields = Обычные поля
textSettingFields = Настроечные поля
textShowTips = Показывать подсказки
textLinkFormType0 = Строка с автоподстановкой
textLinkFormType1 = Выпадающий список
textLinkFormType2 = Список с переключателями
textView = Вид
textWidgets = Виджеты
textMultipleChoice = Множественный выбор
textDisableEnable1 = Вкл.
textDisableEnable0 = Выкл.
textEnableDisable1 = Выкл.
textEnableDisable0 = Вкл.
textFowmWidgetUntypedLink = Для нетипизированной ссылки виджет формы представляет собой обычную строку ввода и не настраивается
textNewDataFromServer = С сервера поступили новые данные, ваши несохраненные данные переписаны
textDelimiter0 = Запятая
textDelimiter1 = Точка
textDelimiter2 = Перевод на новую строку
textDocumentsLink = Документы для ссылки
textDataSourceDoctype = Все документы типа ссылки
textDataSourceField  = Документы из выбранного поля
textDocumentsField  = Поле, содержащее документы
textDocumentsFilters  = Фильтры для документов в ссылке
textDelimiter = Разделитель
textHRef = Удаление гиперссылок
textActualize = Актуализация текста ссылки
textEqual = равно
textNotequal = не равно
textMoreequal = больше или равно
textLessequal = меньше или равно
textMore = больше
textLess = меньше
textContains = содержит
textNotcontains = не содержит
textInclude = содержится в
textNotinclude = не содержится в
textGetMethod = Метод получения данных из поля
textStandardMethod = стандартный метод
textFieldBeSelected = Поле должно быть выбрано
textValueBeSelected = Значение должно быть выбрано
textCurrencyCodeField = Поле с кодом отображаемой валюты
textDatetimeFormat = Формат времени
textFormatDDMMYYYYhmsDot = ДД.ММ.ГГГГ ЧЧ:ММ:СС
textFormatDDdMMYYYYhmDot = ДД.ММ.ГГГГ ЧЧ:ММ
textFormatDDMMYYYYhmsSlash = ДД/ММ/ГГГГ ЧЧ:ММ:СС
textFormatDDMMYYYYhmSlash = ДД/ММ/ГГГГ ЧЧ:ММ
textFormatMMDDYYYYhmsDash = ММ-ДД-ГГГГ ЧЧ:ММ:СС
textFormatMMDDYYYYhmDash  = ММ-ДД-ГГГГ ЧЧ:ММ
textFormatYYYYMMDDhmsDash  = ГГГГ-ММ-ДД ЧЧ:ММ:СС
textFormatYYYYMMDDhmDash = ГГГГ-ММ-ДД ЧЧ:ММ
textFormatDDMMYYYYDot = ДД.ММ.ГГГГ
textFormatDDMMYYYYSlash = ДД/ММ/ГГГГ
textFormatMMDDYYYYDash = ММ-ДД-ГГГГ
textFormatYYYYMMDDDash = ГГГГ-ММ-ДД
textFormatYYYYMMDash = ГГГГ-ММ
textFormatYYMMDash = ГГ-ММ
textFormatMMDDDash = ММ-ДД
textFormathms = ЧЧ:ММ:СС
textFormathm = ЧЧ:ММ
textUseTime = Использовать время
textStartDay =  Начало суток 00:00:00
textEndDay =  Конец суток 23:59:59
textCurrentTime = Текущее время
textExpandedLevel = Количество раскрытых уровней
textXMLRoot = Корневой элемент XML
textWidth = Ширина
textHeight = Высота
methodCurrencyGetCurrencyValue = получить значение в валюте
methodCurrencyGetFormattedCurrencyValue = получить отформатированное значение в валюте
methodCurrencyGetPrecisionAfterDecimalPoint = получить значение с заданной точностью
methodDatetimeGetDisplayValue = получить отображаемое значение
methodDatetimeGetYear = получить год (четыре цифры)
methodDatetimeGetYear2 = получить год (две цифры)
methodDatetimeGetMonth = получить месяц
methodDatetimeGetDay = получить день
methodDatetimeGetHour = получить час
methodDatetimeGetMin = получить минуту
methodDatetimeGetSec = получить секунду
methodDatetimeGetNumberDay = получить порядковый номер дня в году
methodDatetimeGetNumberWeek = получить порядковый номер недели в году
methodDatetimeGetNumberDayWeek = получить порядковый номер дня недели
methodDatetimeGetDay = получить день
methodDatetimeGetDifference = получить разницу в днях с другим временем
methodDatetimeGetDifferenceH = получить разницу в часах с другим временем
methodDatetimeGetDifferenceM = получить разницу в минутах с другим временем
methodDatetimeGetChangeDate = получить измененное время
methodFileGetFilesWithLinks = получить HTML-код гиперссылок для всех файлов поля
methodFileGetFirstfileUrl = получить URL первого файла поля
methodFileGetContentFiles = получить содержимое файлов поля
methodFileGetContentFilesBase64 = получить содержимое файлов поля в base64
methodFileGetPathFiles = получить полный путь каждого файла в поле
methodHiddenGetDecryptValue = получить расшифрованное значение
methodIntAddLeadingZeros =  получить строку с числом и ведущими нулями
methodIntGetSum = получить сумму текущего значения и числа n
methodIntGetSub = получить разницу между текущим значением и числом n
methodIntGetMult = получить произведение текущего значения и числа n
methodIntGetDiv =  получить частное текущего значения на n
methodJsonGetKey = получить значение ключа
methodJsonGetKeyArray = получить значение ключа в виде JSON-массива
methodJsonGetKeyCountChildren = получить количество значений в массиве по ключу
methodLinkGetFirstLink = получить идентификатор первого значения поля
methodLinkGetFirstLinkUrl = получить гиперссылку на первое значение поля
methodLinkGetFirstLinkText = получить текст первой ссылки из поля
methodLinkGetCountLinks = получить количество ссылок в поле
methodLinkGetDisplayValueNotLink = получить отображаемое значение поля без гиперссылок
methodLinkGetDisplayValueLink = получить отображаемое значение поля с гиперссылками
methodLinkGetAnotherFieldValue = получить значение заданного поля документа по ссылке
methodLinkGetAnotherFieldDisplay = получить отображаемое значение заданного поля документа по ссылке
methodLinkGetDoctypeName = получить название типа документа
methodLinkGetDoctypeUid = получить идентификатор типа документа
methodLinkGetHierarchicalRelationship = получить иерархические связи
methodListGetDisplayValue = получить заголовок выбранного варианта
methodStringGetFirstChars = получить первые n символов
methodStringGetSubstr = получить подстроку
methodStringGetUppercase = получить строку в верхнем регистре
methodStringGetLowercase = получить строку в нижнем регистре
methodStringGetRandomStr = получить cлучайный набор из n символов
methodTableGetNumRows = получить количество строк
methodTableGetCell = получить значение ячейки
methodTextGetFirstChars =  получить первые n символов
methodTextGetLine = получить строку n
methodTextGetTotalLine = получить количество строк
methodTextGetSubstr = получить подстроку
methodTextGetText = получить чистый текст (без HTML)
methodTreedocGetBranchastree = получить ветку дерева
methodTreedocGetParents = получить все родительские документы
methodXmlGetElement = получить элемент
methodXmlGetElementCountChildren = получить количество дочерних элементов
methodXmlGetJson = получить элемент в виде JSON-массива
textNullSeparator = Без разделителя
textSpaceSeparator = Пробел
textDotSeparator = Точка
textCommaSeparator = Запятая
textThousandsSep = Разделитель триад
textDecimalSep = Десятичный разделитель
textNumberDecimals = Количество знаков после запятой
textFieldCategorization = Категоризация по полю
textCollectionFields = Поля коллекции
textInputFieldName = Введите название поля
textPasswordStorage = Способ хранения пароля
textValuesFromTable = Значения из таблицы
textValuesFromField = Значения из поля
textDefaultValue = Значение по умолчанию
textDefaultValues = Значения по умолчанию
textDisplay = Отображение
textHorizontal = Горизонтальное
textVertical = Вертикальное
textDropDownList = Выпадающим списком
textListItemsField = Поле с пунктами списка
textItemsSeparator = Разделитель пунктов списка
textValueTitleSeparator = Разделитель значения и заголовка
textPreviewOn = Предварительный просмотр вкл.
textPreviewOff = Предварительный просмотр откл.
textMaxFileSize = Максимальный размер файла
textMaxFilesCount = Максимальное количество файлов
textTableDocuments = Выбор документов
helpEditAccess = Если в данном атрибуте выбрать поле, то только те сотрудники (подразделения), которые будут в нем указаны, смогут изменять значение настраиваемого поля
helpViewAccess = Если в данном атрибуте выбрать поле, то только те сотрудники (подразделения), которые будут в нем указаны, смогут просматривать значение настраиваемого поля
helpStartingChangeContext = При включенном атрибутие каждое изменение значения поля будет инициировать запуск контекста изменения той точки маршрура, на которой будет находиться документ в момент изменения поля
helpFtIndex = При включенном атрибуте поле будет идексироваться и по нему будет осуществляться полнотекстовый поиск
helpHistory = При включенном атрибуте поле будет включаться в историю изменений документа при создании версии (например, в действии Запись)
helpRequired = При включенном атрибуте и наличии поля в шаблоне документ не сможет быть сохранен, пока поле не будет заполнено
helpUniqueValue = При включенном атрибуте и наличии поля в шаблоне документ не сможет быть сохранен, пока в данное поле будет введено значение, которое уже есть в этом поле любого документа данного типа
helpFieldUIDCopied = Нажмите на эту кнопку, чтобы скопировать уникальный идентификатор поля в буфер обмена. Идентификатор может пригодиться при настройке некоторых действий
helpFieldName = Введите уникальное название поля
helpFieldType = Тип поля определяет его поведение и формат данных
helpViewfieldFieldType = Тип поля, образ которого будет отображаться
helpViewfieldField = Выберите поле, которое будет содержать идентификатор того поля, образ которого необходимо отобразить
helpViewfieldDocument = Выберите поле, которое будет содержать идентификатор того документа, из которого необходимо получить поле для отображения его образа
helpFieldDescription = При необходимости вы можете ввести описание поля - это описание никто не увидит, кроме администраторов
helpFieldStringMask = При необходимости можно маскировать ввод. Маска поддерживает следующие спецсимволы: a - любой буквенный символ, 9 - любой цифровой символ, * - любой буквенно-цифровой символ, ? - позволяет сделать часть маску необязательной (все, что после ? пользователь сможет не вводить)
helpTextEditor = При включенном текстовом редакторе пользователю будут доступны средства форматирования текста и вставки изображений
helpMaxWidthImage = Если вставленное в редактор пользователем изображение будет иметь ширину, превышающую максимальную, размер изображения будет пропорционально изменен до максимальной ширины. Ширина указывается в пикселах, 0 - нет ограничения
helpMaxHeightImage = Если вставленное в редактор пользователем изображение будет иметь высоту, превышающую максимальную, размер изображения будет пропорционально изменен до максимальной высоты. Высота указывается в пикселах, 0 - нет ограничения
helpMaxFileSize = Максимальный размер файла изображения (в килобайтах), который может быть загружен в редактор
helpLinkType = Тип ссылки определяет какие документы могут быть записаны в поле. Если выбрать тип документа, поле будет содержать ссылки только на документы выбраного типа. Ссылка может быть нетипизированной, если не выбрать тип документа, - в таком поле могут храниться ссылки на документы любых типов
helpDisplayField = Это поле выбранного типа документа будет использоваться для отображения документов. Например, если для типа документа Страны в качестве отображаемого поля выбрать Название, то выбранные страны будут отображаться по названиям. Если оставить данный параметр пустым, будет использоваться заголовок типа документа, а, если и он пуст, первое поле типа документа. Для нетипизированной ссылки настройка недоступна
helpLinkFormType = В шаблоне формы поле может быть отображено в виде строки с автоподстановкой, выпадающего списка со всеми значениями или списка всех значений с переключателями. При большом количестве значений следует использовать строку с автоподстановкой
helpMultipleChoice = При включенном множественном выборе можно выбирать несколько значений
helpFormWidget = Виджет формы поля отображается в форме создания документа или его изменения, а также в некоторых других действиях (например, Диалог)
helpViewWidget = Этот виджет используется для отображения содержимого поля в режиме просмотра документа
helpDocumentsLink = В виджете формы для выбора могут быть доступны все документы, соответствующие типу ссылки, либо перечень документов, предварительно подготовленных и записанных в указанное поле
helpDocumentsFilters = Если установить фильтры, то для выбора в поле будут доступны только те документы, которые будут соответствовать этим фильтрам
helpLinkDelimiter = Разделитель между документами при отображении значения ссылочного поля. Параметр доступен только при включенном множественном выборе в виджете формы
helpFileDelimiter = Разделитель между файлами в режиме просмотра документа. Параметр доступен только, если в поле разрешено загружать более одного файла
helpLinkHRef = По умолчанию, для каждого документа ссылочного поля формируется гиперссылка. Если включить данный параметр, гиперссылок не будет
helpLinkActualize = Значение отображаемого поля выбранного документа может измениться, что приведет к изменению текста ссылки. Если отключить актуализацию текст ссылки изменяться не будет
helpComparison = Метод сравнения
helpDocumentsField = Для выбора в ссылке будут доступны документы соответствующего типаиз выбранного в данном атрибуте поля. Если поле будет пустое, список для выбора документов в настраиваемом поле будет пуст
helpThousandsSep = Разделение триад числа для удобства чтения. Например, вместо 1000000 - 1 000 000 при установленном разделителе-пробеле
helpDecimalSep = Символ разделителя целой и дробной частей. Например, при запятой - 1,5
helpNumberDecimals = Точность числа, опредеющаяся количеством знаков после запятой
helpMinValue = Минимальное значение, которое может быть введено пользователем в поле. Если введенное значение будет меньше указанного, оно будет удалено, а вместо него установлено это минимальное значение. Если минимальное значение не нужно, оставьте параметр пустым
helpMaxValue = Максимальное значение, которое может быть введено пользователем в поле. Если введенное значение будет больше указанного, оно будет удалено, а вместо него установлено это максимальное значение. Если максимальное значение не нужно, оставьте параметр пустым
helpCurrencyCode = По этому коду, который будет получен из поля с кодом отображаемой валюты, будет найдена необходимая валюта. Код должен быть уникальным
helpCurrencyMark = Общепринятое трехбуквенное обозначение валюты
helpExchangeRate = Поле с коэффициентом для перевода значения, хранящегося в поле, в соответствующую валюту
helpCurrencyConversion = Настройки для автоматического пересчета значения в выбранной валюте. В поле Валюта хранится значение одной, главной валюты. При помощи этой таблицы можно настроить поле таким образом, чтобы оно в режиме просмотра отображало значение в выбранной валюте (то есть разные пользователи могут видеть значения поля в удобной для них валюте). Выбор валюты осуществляется при помощи поля, настройка которого размещена ниже
helpCurrencyCodeField = При отображении поля пользователю (в режиме просмотра) ему будет показано значение в соответствующей валюте на основе таблицы пересчета. Код валюты для отображения будет получен из этого поля
helpDatetimeFormat = Формат, в котором будет отображаться значение поля
helpUseTime = Хотя в выбранном формате время не отображается, его необходимо установить для корректной работы системы с полем. Например, если использовать поле в качестве временной точки окончания некоего периода выборки документов, чтобы в выборки попали все документы, созданные в течение всего дня, необходимо выбрать опцию "Конец суток 23:59:59"
helpExpandedLevel = Можно указать количество раскрытых уровней в дереве при начальной загрузке поля
helpFieldCategorization = Поле коллекции выводит слева категории документов (например, по состояниям: Рассмотрение, Подпись, Исполнение и т.д.). Категоризация осуществляется по заданному в этом параметре полю
helpCollectionFields = Поля таблицы, в которой будут отображаться документы, помещенные в коллекцию
helpPasswordStorage = Если два способа хранения пароля: хэширование и шифрование. Первый способ надежный, но не позволяет восстановить исходный пароль. Шифрование позволяет восстановить исходный пароль и является менее надежным способом
helpListValuesFrom = Значения для списка могут быть заданы на этапе проектирования типа документа и в процессе работы. Если все варианты списка известны и не будут меняться в процессе работы используйте "Значения из таблицы". Если список вариантов значения для списка может динамические изменяться в процессе работы с документом используйте вариант "Значения из поля"
helpListValuesTable = Содержимое списка формируется на основе этой таблицы. Каждая позиция списка имеет значение и заголовок. Значения для каждой позиции должны быть уникальными, именно они будут храниться в поле как значения. То есть, если вы введете Значение = 1, а Заголовок = А, и, если пользователь выберет эту позицию, внутри списочного поля будет храниться 1, а отображаться в режиме просмотра будет А. Если вы решите изменить значение, это затронет существующие заполненные списочные поля. Обратите внимание, что система не выполнит их автоматическое обновление и в них останутся старые значения!
helpDefaultListValue = Значение, которое будет выбрано по умолчанию в форме создаваемого документа
helpDefaultListValues = Значения, которые будут выбраны по умолчанию в форме создаваемого документа
helpListDisplay = В режиме формы варианты списка могут быть выведены в строку (горизонтально), в столбец (вертикально) или в выпадающий список (при отключенном множественном выборе)
helpListItemsField = Содержимое списка будет загружаться из этого поля. Поле должно содержать список в формате: Значение1 =РАЗДЕЛИТЕЛЬ_МЕЖДУ_ЗНАЧЕНИЕМ_И_ЗАГОЛОВКОМ= Заголовок1 =РАЗДЕЛИТЕЛЬ_МЕЖДУ_ЗНАЧЕНИЯМИ= Значение2 =РАЗДЕЛИТЕЛЬ_МЕЖДУ_ЗНАЧЕНИЕМ_И_ЗАГОЛОВКОМ= Заголовок2. По умолчанию, используется формат Значение1::Заголовок1||Значение2::Заголовок2
helpItemsSeparator = Разделитель между пунктами списка. По умолчанию, используется ||, что соответствует формату Значение1::Заголовок1||Значение2::Заголовок2
helpValueTitleSeparator = Разделитель между значением и заголовком. По умолчанию, используется ::, что соответствует формату Значение1::Заголовок1||Значение2::Заголовок2
helpViewEnabled = Параметр определяет будет ли поле отображаться в таблице. В поле может храниться какая-то служебная информация и в этом случае его можно будет скрыть из таблицы
helpFormEnabled = Параметр определяет возможность изменения поля пользователем. Если редактирование отключено, поле будет скрыто от пользователя в окне редактирования строки таблицы
helpTableFieldRequired = При включенном параметре пользователь будет обязан заполнить это поле. Параметр недоступен, если поле недоступно для редактирования
helpXMLRoot = По умолчанию, корневой элемент создаваемого XML равен root
helpFilePreview = Для файлов форматов JPEG, PNG, GIF и PDF возможен предварительный просмотр
helpFilePreviewWidth = Максимальная ширина предварительного изображения содержимого файла в пикселах. Если значение не указано либо равно 0, ширина не будет ограничиваться
helpFilePreviewHeight = Максимальная высота предварительного изображения содержимого файла в пикселах. Если значение не указано либо равно 0, высота не будет ограничиваться
helpMaxFileSize = Максимальный возможный размер загружаемого в поле файла в килобайтах. Если значение не указано либо равно 0, действуют ограничения, установленные в настройках системы
helpMaxFilesCount = Максимальное количество файлов, которое может быть загружено в поле. Если значеие не указано либо равно 0, количество не ограничивается
helpTableTabDocuments = На этой вкладке определяются документы, которые будут отображаться в таблице
helpColumns = На этой вкладке определяются колонки таблицы с документами
helpRows = На этой вкладке определяются настройки, касающиеся строк-документов таблицы
helpInitialization = На этой вкладке определяются параметры инициализии процессов создания и удаления документов
helpTabledocDoctype = Документы этого типа могут находиться в настраиваемой таблице документов
helpTableDocuments = В таблице документов будут отображаться только документы, соответствующие условиям фильтров из этой таблицы. Если оставить таблицу пустой, будут отображены все документы заданного типа
helpTabledocColumns = Колонки таблицы документов. Для каждой колонки нужно определить поле типа документа (выбранного на вкладке Документы), которое будет в ней отображаться и ввести заголовок колонки. При необходимости можно определить кнопки, которые будут показаны в данной колонке для каждого документа в таблице (если документ находится на той же точке маршрута, на которой размещена выбранная кнопка), а также ширину колоки и вывод итоговой суммы