[error]
save_doctype_draft = Ошибка при сохранении черновика типа документа: не найден идентификатор типа документа
getDoctype = Тип документа не найден
getField = Поле не найдено
get_doctype_draft = Ошибка при получении черновика типа документа: тип документа не найден 
get_doctype_copy_draft = Ошибка при сохранении черновика типа документа: невозможно создать копию
no_doctype_uid = В запросе отсутствует идентификатор типа документа
emptyFieldName = Название поля не может быть пустым
emptyFieldType = Необходимо выбрать тип поля
noUniqueFieldName = Название поля должно быть уникальным
minLengthDoctypeName = Длина названия типа документа должна быть не менее 3 символов
maxLengthDoctypeName = Длина названия типа документа должна быть не более 255 символов
maxLengthDoctypeDescription = Длина описания типа документа должна быть не более 255 символов

[info]
tabAttributes = Атрибуты
tabForm = Форма 
tabUsage = Использование
tabView = Просмотр
textSave = Сохранить
textFieldUIDCopied = Идентификатор поля скопирован в буфер обмена
textStartingChangeContext = Запуск контекста изменения маршрута
textNoStartingChangeContext = Без запуска контекста изменения маршрута
textEditAccess = Доступ на редактирование
textViewAccess = Доступ на просмотр
textDescription = Описание
textFilter = Фильтр
textField = Поле
textFieldForComparison = Поле для сравнения
textFieldTitle = Поле заголовка
textValue = Значение
textEmptyValue = Пустое значение
textValueFrom = Значение из
textValueFromField = Значение из поля
textValueFromFieldWithMethod = Значение из поля с применением метода
textComparisonValueFromField = Значение для сравнение будет получено из поля
textComparison = Сравнение
helpAndOr = Связь между условиями фильтра: И или ИЛИ. ИЛИ имеет приоритет над И. Например, под условие Красный И Круглый ИЛИ Зеленый И Круглый подходят и помидоры, и яблоки
textAndOr0 = И
textAndOr1 = ИЛИ
textFtIndex = Полнотекстовый поиск
textNonFtIndex = Не индексировать
textNoHistory = Без ведения истории
textHistory = Версионность
textName = Название
textRequired = Обязательно для заполнения
textNonRequired = Можно не заполнять
textType = Тип
textUniqueValue = Уникальное значение
textAnyValue = Любое значение
textMask = Маска
textSave = Сохранить
textNewField = Новое поле
textEditor = Текстовый редактор
textDoctype = Тип документа
textMaxWidthImage = Максимальная ширина изображений
textMaxHeightImage = Максимальная высота изображений
textMaxFileSize = Максимальный размер файла
textDisplayField = Отображаемое поле
textSelect = -- Не выбран --
textLinkType = Тип ссылки
textUntypedLink = Нетипизированная
textGeneralFields = Обычные поля
textSettingFields = Настроечные поля
textShowTips = Показывать подсказки
textLinkFormType0 = Строка с автоподстановкой
textLinkFormType1 = Выпадающий список
textLinkFormType2 = Список с переключателями
textView = Вид
textWidgets = Виджеты
textMultipleChoice = Множественный выбор
textDisableEnable1 = Вкл.
textDisableEnable0 = Выкл.
textEnableDisable1 = Выкл.
textEnableDisable0 = Вкл.
textDelimiter0 = Запятая
textDelimiter1 = Точка
textDelimiter2 = Перевод на новую строку
textDocumentsLink = Документы для ссылки
textDataSourceDoctype = Все документы типа ссылки
textDataSourceField  = Документы из выбранного поля
textDocumentsFilters  = Фильтры для документов в ссылке
textDelimiter = Разделитель
textHRef = Удаление гиперссылок
textActualize = Актуализация текста ссылки
textEqual = равно
textNotequal = не равно
textMoreequal = больше или равно
textLessequal = меньше или равно
textMore = больше
textLess = меньше
textContains = содержит
textNotcontains = не содержит
textInclude = содержится в
textNotinclude = не содержится в
textGetMethod = Метод получения данных из поля
textStandardMethod = стандартный метод
textFieldBeSelected = Поле должно быть выбрано
textValueBeSelected = Значение должно быть выбрано
methodCurrencyGetCurrencyValue = получить значение в валюте
methodCurrencyGetFormattedCurrencyValue = получить отформатированное значение в валюте
methodCurrencyGetPrecisionAfterDecimalPoint = получить значение с заданной точностью
methodDatetimeGetDisplayValue = получить отображаемое значение
methodDatetimeGetYear = получить год (четыре цифры)
methodDatetimeGetYear2 = получить год (две цифры)
methodDatetimeGetMonth = получить месяц
methodDatetimeGetDay = получить день
methodDatetimeGetHour = получить час
methodDatetimeGetMin = получить минуту
methodDatetimeGetSec = получить секунду
methodDatetimeGetNumberDay = получить порядковый номер дня в году
methodDatetimeGetNumberWeek = получить порядковый номер недели в году
methodDatetimeGetNumberDayWeek = получить порядковый номер дня недели
methodDatetimeGetDay = получить день
methodDatetimeGetDifference = получить разницу в днях с другим временем
methodDatetimeGetDifferenceH = получить разницу в часах с другим временем
methodDatetimeGetDifferenceM = получить разницу в минутах с другим временем
methodDatetimeGetChangeDate = получить измененное время
methodFileGetFilesWithLinks = получить HTML-код гиперссылок для всех файлов поля
methodFileGetFirstfileUrl = получить URL первого файла поля
methodFileGetContentFiles = получить содержимое файлов поля
methodFileGetContentFilesBase64 = получить содержимое файлов поля в base64
methodFileGetPathFiles = получить полный путь каждого файла в поле
methodHiddenGetDecryptValue = получить расшифрованное значение
methodIntAddLeadingZeros =  получить строку с числом и ведущими нулями
methodIntGetSum = получить сумму текущего значения и числа n
methodIntGetSub = получить разницу между текущим значением и числом n
methodIntGetMult = получить произведение текущего значения и числа n
methodIntGetDiv =  получить частное текущего значения на n
methodJsonGetKey = получить значение ключа
methodJsonGetKeyArray = получить значение ключа в виде JSON-массива
methodJsonGetKeyCountChildren = получить количество значений в массиве по ключу
methodLinkGetFirstLink = получить идентификатор первого значения поля
methodLinkGetFirstLinkUrl = получить гиперссылку на первое значение поля
methodLinkGetFirstLinkText = получить текст первой ссылки из поля
methodLinkGetCountLinks = получить количество ссылок в поле
methodLinkGetDisplayValueNotLink = получить отображаемое значение поля без гиперссылок
methodLinkGetDisplayValueLink = получить отображаемое значение поля с гиперссылками
methodLinkGetAnotherFieldValue = получить значение заданного поля документа по ссылке
methodLinkGetAnotherFieldDisplay = получить отображаемое значение заданного поля документа по ссылке
methodLinkGetDoctypeName = получить название типа документа
methodLinkGetDoctypeUid = получить идентификатор типа документа
methodLinkGetHierarchicalRelationship = получить иерархические связи
methodListGetDisplayValue = получить заголовок выбранного варианта
methodStringGetFirstChars = получить первые n символов
methodStringGetSubstr = получить подстроку
methodStringGetUppercase = получить строку в верхнем регистре
methodStringGetLowercase = получить строку в нижнем регистре
methodStringGetRandomStr = получить cлучайный набор из n символов
methodTableGetNumRows = получить количество строк
methodTableGetCell = получить значение ячейки
methodTextGetFirstChars =  получить первые n символов
methodTextGetLine = получить строку n
methodTextGetTotalLine = получить количество строк
methodTextGetSubstr = получить подстроку
methodTextGetText = получить чистый текст (без HTML)
methodTreedocGetBranchastree = получить ветку дерева
methodTreedocGetParents = получить все родительские документы
methodXmlGetElement = получить элемент
methodXmlGetElementCountChildren = получить количество дочерних элементов
methodXmlGetJson = получить элемент в виде JSON-массива
helpEditAccess = Если в данном атрибуте выбрать поле, то только те сотрудники (подразделения), которые будут в нем указаны, смогут изменять значение настраиваемого поля
helpViewAccess = Если в данном атрибуте выбрать поле, то только те сотрудники (подразделения), которые будут в нем указаны, смогут просматривать значение настраиваемого поля
helpStartingChangeContext = При включенном атрибутие каждое изменение значения поля будет инициировать запуск контекста изменения той точки маршрура, на которой будет находиться документ в момент изменения поля
helpFtIndex = При включенном атрибуте поле будет идексироваться и по нему будет осуществляться полнотекстовый поиск
helpHistory = При включенном атрибуте поле будет включаться в историю изменений документа при создании версии (например, в действии Запись)
helpRequired = При включенном атрибуте и наличии поля в шаблоне документ не сможет быть сохранен, пока поле не будет заполнено
helpUniqueValue = При включенном атрибуте и наличии поля в шаблоне документ не сможет быть сохранен, пока в данное поле будет введено значение, которое уже есть в этом поле любого документа данного типа
helpFieldUIDCopied = Нажмите на эту кнопку, чтобы скопировать уникальный идентификатор поля в буфер обмена. Идентификатор может пригодиться при настройке некоторых действий
helpFieldName = Введите уникальное название поля
helpFieldType = Выберите тип поля из списка
helpFieldDescription = При необходимости вы можете ввести описание поля - это описание никто не увидит, кроме администраторов
helpFieldStringMask = При необходимости можно маскировать ввод. Маска поддерживает следующие спецсимволы: a - любой буквенный символ, 9 - любой цифровой символ, * - любой буквенно-цифровой символ, ? - позволяет сделать часть маску необязательной (все, что после ? пользователь сможет не вводить)
helpTextEditor = При включенном текстовом редакторе пользователю будут доступны средства форматирования текста и вставки изображений
helpMaxWidthImage = Если вставленное в редактор пользователем изображение будет иметь ширину, превышающую максимальную, размер изображения будет пропорционально изменен до максимальной ширины. Ширина указывается в пикселах, 0 - нет ограничения
helpMaxHeightImage = Если вставленное в редактор пользователем изображение будет иметь высоту, превышающую максимальную, размер изображения будет пропорционально изменен до максимальной высоты. Высота указывается в пикселах, 0 - нет ограничения
helpMaxFileSize = Максимальный размер файла изображения (в килобайтах), который может быть загружен в редактор
helpLinkType = Тип ссылки определяет какие документы могут быть записаны в поле. Если выбрать тип документа, поле будет содержать ссылки только на документы выбраного типа. Ссылка может быть нетипизированной, если не выбрать тип документа, - в таком поле могут храниться ссылки на документы любых типов
helpDisplayField = Это поле выбранного типа документа будет использоваться для отображения документов. Например, если для типа документа Страны в качестве отображаемого поля выбрать Название, то выбранные страны будут отображаться по названиям. Если оставить данный параметр пустым, будет использоваться заголовок типа документа, а, если и он пуст, первое поле типа документа. Для нетипизированной ссылки настройка недоступна
helpLinkFormType = В шаблоне формы поле может быть отображено в виде строки с автоподстановкой, выпадающего списка со всеми значениями или списка всех значений с переключателями. При большом количестве значений следует использовать строку с автоподстановкой
helpMultipleChoice = При включенном множественном выборе можно выбирать несколько значений
helpFormWidget = Виджет формы поля отображается в форме создания документа или его изменения, а также в некоторых других действиях (например, Диалог)
helpViewWidget = Этот виджет используется для отображения содержимого поля в режиме просмотра документа
helpDocumentsLink = В виджете формы для выбора могут быть доступны все документы, соответствующие типу ссылки, либо перечень документов, предварительно подготовленных и записанных в указанное поле
helpDocumentsFilters = Если установить фильтры, то для выбора в поле будут доступны только те документы, которые будут соответствовать этим фильтрам
helpLinkDelimiter = Разделитель между документами при отображении значения ссылочного поля. Параметр доступен только при включенном множественном выборе в виджете формы
helpLinkHRef = По умолчанию, для каждого документа ссылочного поля формируется гиперссылка. Если включить данный параметр, гиперссылок не будет
helpLinkActualize = Значение отображаемого поля выбранного документа может измениться, что приведет к изменению текста ссылки. Если отключить актуализацию текст ссылки изменяться не будет
helpComparison = Метод сравнения