[error]
save_doctype_draft = Ошибка при сохранении черновика типа документа: не найден идентификатор типа документа
getDoctype = Тип документа не найден
getRoute = Точка не найдена
getAction = Действие не найдено
getField = Поле не найдено
get_doctype_draft = Ошибка при получении черновика типа документа: тип документа не найден 
get_doctype_copy_draft = Ошибка при сохранении черновика типа документа: невозможно создать копию
no_doctype_uid = В запросе отсутствует идентификатор типа документа
emptyFieldName = Название поля не может быть пустым
emptyField = Необходимо выбрать поле
emptyFieldType = Необходимо выбрать тип поля
emptyCount = Количество должно быть больше нуля
emptyConditions = Введите хотя бы одно условие
emptyKeyName = Необходимо ввести название ключа
emptyElementName = Необходимо ввести название элемента
emptyWrongKeyName = Неверное название ключа
emptyWrongElementName = Неверное название элемента
emptyElements = Необходимо добавить хотя бы один элемент
emptyKeys = Необходимо добавить хотя бы один ключ и значение
lessCount2 = Количество должно быть не менее 2
emptyDoctype = Необходимо выбрать тип документа
emptyActionType = Необходимо выбрать тип действия
noUniqueFieldName = Название поля должно быть уникальным
minLengthDoctypeName = Длина названия типа документа должна быть не менее 3 символов
maxLengthDoctypeName = Длина названия типа документа должна быть не более 255 символов
maxLengthDoctypeDescription = Длина описания типа документа должна быть не более 255 символов
allTableFieldsMustBeFill = Все поля таблицы должны быть заполнены
allTableFieldsMustBeFillAndUniqueValue = Все поля таблицы должны быть заполненными и иметь уникальные значения
fieldMustBeSelected = Поле должно быть выбрано
fieldTypedMustBeSelected = Тип поля должен быть выбран
fieldCantBeEqualDocument = Поле не может быть равным документу
documentCantBeEqualField = Документ не может быть равным полю
tableCantBeEmpty = Таблица не может быть пустой
documentTypedMustBeSelected = Тип документа должен быть выбран
separatorCantBeEmpty = Разделитель не может быть пустым
noTableColumn = Для таблицы не настроена ни одна колонка

[info]
tabAttributes = Атрибуты
tabForm = Форма 
tabUsage = Использование
tabView = Просмотр
tabDocuments = Документы
tabColumns = Колонки
tabRows = Строки
tabInitialization = Инициализация
textAdd = Добавить
textSave = Сохранить
textCode = Код
textButtons = Кнопки
textColumn = Колонка
textMark = Обозначение
textAccuracy = Точность
textNoData = Нет данных
textDescription = Описание
textFilter = Фильтр
textHashing = Хэширование
textEncryption = Шифрование
textField = Поле
textIntoField = В поле
textIntoSettingField = В настроечное поле
textOfDocument = Документа
textAction = Действие
textParentField = Родительское поле
textParentDocument = Родительский документ
textToField = В поле
textFromField = Из поля
textSelectingField = Выбор поля
textDocument = Документ
textDocumentName = Название документа
textDocumentField = Поле документа
textDocumentsSource = Источник документов
textAddedDocument = Добавляемый документ
textEditedDocument = Изменяемый документ
textAddedEditedDocument = Добавляемый / Изменяемый документ
textDeletedDocument = Удаляемый документ
textAddedBrunch = Добавляемая ветвь
textAddedValue = Добавляемое значение
textAddedKeys = Добавляемые ключи
textAddedElements = Добавляемые элементы
textAddValue = Добавить значение
textDeleteValue = Добавить значение
textNotChange = Не изменять
textNotSet = Не устанавливать
textCurrentDocument = Текущий документ
textRootDocument = Корневой документ
textChildDocument = Дочерний документ
textRecordingDocument = Документ, в который пишем
textFieldType = Тип поля
textFieldUIDCopied = Идентификатор поля скопирован в буфер обмена
textRouteUIDCopied = Идентификатор точки скопирован в буфер обмена
textStopRouteExecution = Остановить исполнение маршрута
textRouteExecutionStoped = Исполнение маршрута будет остановлено
textStartingChangeContext = Запуск контекста изменения маршрута
textNoStartingChangeContext = Без запуска контекста изменения маршрута
textEditAccess = Доступ на редактирование
textViewAccess = Доступ на просмотр
textExchangeRate = Курс обмена
textFieldForComparison = Поле для сравнения
textFieldTitle = Поле заголовка
textTitle = Заголовок
textValue = Значение
textEmptyValue = Пустое значение
textValueFrom = Значение из
textValueFromField = Значение из поля
textValueFromFieldWithMethod = Значение из поля с применением метода
textValueConversion = Пересчет отображаемого значения
textValuesSeparator = Разделитель между значениями списка
textMinValue = Минимальное значение
textMaxValue = Максимальное значение
textMinMoreMax = Минимальное значение не может быть больше максимального
textMaxLessMin = Максимальное значение не может быть меньше минимального
textComparisonValueFromField = Значение для сравнения будет получено из поля
textComparison = Сравнение
helpAndOr = Связь между условиями фильтра: И или ИЛИ. ИЛИ имеет приоритет над И. Например, под условие Красный И Круглый ИЛИ Зеленый И Круглый подходят и помидоры, и яблоки
textAndOr0 = И
textAndOr1 = ИЛИ
textFtIndex = Полнотекстовый поиск
textNonFtIndex = Не индексировать
textNoHistory = Без ведения истории
textHistory = Версионность
textName = Название
textRequired = Обязательно для заполнения
textNonRequired = Можно не заполнять
textViewEnabled = Доступно для просмотра
textNoViewEnabled = Недоступно для просмотра
textFormEnabled = Доступно для редактирования
textNoFormEnabled = Недоступно для редактирования
textNoFieldSettings = У поля нет настроек
textType = Тип
textComment = Комментарий
textUniqueValue = Уникальное значение
textAnyValue = Любое значение
textMask = Маска
textSave = Сохранить
textNewField = Новое поле
textNewRoute = Новая точка
textNewAction = Новое действие
textRouteID = Идентификатор точки
textEditRoute = Изменить точку
textDeleteRoute = Удалить точку
textRestoreRoute = Восстановить точку
textRouteName = Название точки
textRouteDescription = Описание точки
textSearch = Поиск
textEditor = Текстовый редактор
textDoctype = Тип документа
textDocstype = Тип документов
textMaxWidthImage = Максимальная ширина изображений
textTableColumnWidth = Ширина (px, %, em, rem)
textMaxHeightImage = Максимальная высота изображений
textMaxFileSize = Максимальный размер файла
textDisplayField = Отображаемое поле
textSelect = -- Не выбран --
textSelectFieldForName = Выберите поле, содержимое которого будет использовано для формирования названия
textSelectField = Выберите поле
textSelectDoctype = Выберите тип документа
textLinkType = Тип ссылки
textParams = Параметры
textUntypedLink = Нетипизированная
textGeneralFields = Обычные поля
textSettingFields = Настроечные поля
textShowTips = Показывать подсказки
textLinkFormType0 = Строка с автоподстановкой
textLinkFormType1 = Выпадающий список
textLinkFormType2 = Список с переключателями
textView = Вид
textWidgets = Виджеты
textSourceData = Источник данных
textSort = Сортировка
textMultipleChoice = Множественный выбор
textDisableEnable1 = Вкл.
textDisableEnable0 = Выкл.
textEnableDisable1 = Выкл.
textEnableDisable0 = Вкл.
textFowmWidgetUntypedLink = Для нетипизированной ссылки виджет формы представляет собой обычную строку ввода и не настраивается
textNewDataFromServer = С сервера поступили новые данные, ваши несохраненные данные переписаны
textDelimiter0 = Запятая
textDelimiter1 = Точка
textDelimiter2 = Перевод на новую строку
textDocumentsLink = Документы для ссылки
textDataSourceDoctype = Все документы типа ссылки
textDataSourceField  = Документы из выбранного поля
textDocumentsField  = Поле, содержащее документы
textDocumentsFilters  = Фильтры для документов в ссылке
textDelimiter = Разделитель
textPartNumber = Номер части
textInsertBeforeLine = Вставить перед строкой
textHRef = Удаление гиперссылок
textActualize = Актуализация текста ссылки
textCondition = Условие
textConditions = Условия
textConditionTrue = Условие верно
textConditionFalse = Условие ложно
textGetMethod = Метод получения данных из поля
textSetMethod = Метод записи данных в поле
textStandardMethod = Стандартный метод
textRecordValue= Перезаписать содержимое поля
textGetValue= Получить содержимое поля
textFieldBeSelected = Поле должно быть выбрано
textValueBeSelected = Значение должно быть выбрано
textCurrencyCodeField = Поле с кодом отображаемой валюты
textDatetimeFormat = Формат времени
textFormatDDMMYYYYhmsDot = ДД.ММ.ГГГГ ЧЧ:ММ:СС
textFormatDDdMMYYYYhmDot = ДД.ММ.ГГГГ ЧЧ:ММ
textFormatDDMMYYYYhmsSlash = ДД/ММ/ГГГГ ЧЧ:ММ:СС
textFormatDDMMYYYYhmSlash = ДД/ММ/ГГГГ ЧЧ:ММ
textFormatMMDDYYYYhmsDash = ММ-ДД-ГГГГ ЧЧ:ММ:СС
textFormatMMDDYYYYhmDash  = ММ-ДД-ГГГГ ЧЧ:ММ
textFormatYYYYMMDDhmsDash  = ГГГГ-ММ-ДД ЧЧ:ММ:СС
textFormatYYYYMMDDhmDash = ГГГГ-ММ-ДД ЧЧ:ММ
textFormatDDMMYYYYDot = ДД.ММ.ГГГГ
textFormatDDMMYYYYSlash = ДД/ММ/ГГГГ
textFormatMMDDYYYYDash = ММ-ДД-ГГГГ
textFormatYYYYMMDDDash = ГГГГ-ММ-ДД
textFormatYYYYMMDash = ГГГГ-ММ
textFormatYYMMDash = ГГ-ММ
textFormatMMDDDash = ММ-ДД
textFormathms = ЧЧ:ММ:СС
textFormathm = ЧЧ:ММ
textUse = Использовать
textUseTime = Использовать время
textStartDay =  Начало суток 00:00:00
textEndDay =  Конец суток 23:59:59
textCurrentTime = Текущее время
textExpandedLevel = Количество раскрытых уровней
textXMLRoot = Корневой элемент XML
textTotal = Итого
textWidth = Ширина
textHeight = Высота
textColumnSumOn = Выводить сумму по колонке
textColumnSumOff = Без подсчета итоговой суммы
textNullSeparator = Без разделителя
textSpaceSeparator = Пробел
textDotSeparator = Точка
textCommaSeparator = Запятая
textThousandsSep = Разделитель триад
textDecimalSep = Десятичный разделитель
textNumberDecimals = Количество знаков после запятой
textFieldCategorization = Категоризация по полю
textStringData = Данные строки
textCollectionFields = Поля коллекции
textCollectionField = Поле коллекции
textInputFieldName = Введите название поля
textPasswordStorage = Способ хранения пароля
textValuesFromTable = Значения из таблицы
textValuesFromField = Значения из поля
textDefaultValue = Значение по умолчанию
textDefaultValues = Значения по умолчанию
textDisplay = Отображение
textHorizontal = Горизонтальное
textVertical = Вертикальное
textDropDownList = Выпадающим списком
textListItemsField = Поле с пунктами списка
textItemsSeparator = Разделитель пунктов списка
textValueTitleSeparator = Разделитель значения и заголовка
textPreviewOn = Предварительный просмотр вкл.
textPreviewOff = Предварительный просмотр откл.
textMaxFileSize = Максимальный размер файла
textMaxFilesCount = Максимальное количество файлов
textSymbolCount = Количество символов
textCharactersCount = Количество знаков
textTableDocuments = Выбор документов
textTabledocValues = Значения полей
textTabledocClickRow = При нажатии на строку таблицы
textTabledocMinCountRows = Минимальное количество строк
textHideEmptyTable = Скрывать пустую таблицу
textNoHideEmptyTable = Не скрывать пустую таблицу
textMapping = Сопоставление
textActionLogOn = Записывать в ход работы
textActionLogOff = Запись в ход работы отключена
textWriteTo = Пишем в
textByLinkFromField = По ссылке из поля
textToDocument = В документ
textToDocumentByLinkFromField = В документ по ссылке из поля
textFromDocumentByLinkFromField = Из документа по ссылке из поля
textFieldIDField = Поле с ID поля
textRelationship = Родство
textCurrencyCode = Код валюты
textAfterDecimalPoint = Количество знаков после запятой
textAnotherTime = Другое время
textCalc = Рассчитывать
textWorktime = Рабочее время
textHolidays = Праздники
textIrregularWorktime = Нестандартное рабочее время
textTimeInField = Время в поле
textPerValue = На значение
textNumber = Число
textSaveChangedTimeInField = Сохранить измененное время в поле
textNoSaveChangedTimeInField = Не сохранять измененное время в поле
textSaveChangedNumberInField = Сохранить измененное число в поле
textNoSaveChangedNumberInField = Не сохранять измененное число в поле
textNumLine = Номер строки
textTableColumn = Столбец таблицы
textKeyName = Название ключа
textElementName = Название элемента
textParentKey = Родительский ключ
textParentElement = Родительский элемент
textArrayElement =  Элемент массива
textArrayElements = Элементы массива
textQuantityOfDays = Количество дней
textQuantityOfHours = Количество часов
textCollectionOwner = Владелец коллекции
textArgument = Аргумент
textDeleteLink = Удалить ссылки
textNumberDeletedLinks  = Количество удаляемых ссылок
textRecordAction = Запись
textConditionAction = Условие
textMoveAction = Перемещение
textIf = Если
textThen = То
textElse = Иначе
textQuery = Запрос
textResult = Результат
methodCollectiondocAddDocument = Добавить / изменить документ
methodCollectiondocDelDocument = Удалить документ
methodCollectiondocDelOwnersDocument = Удалить документ у владельца
methodCurrencyGetCurrencyValue = Получить значение в валюте
methodCurrencyGetFormattedCurrencyValue = Получить отформатированное значение в валюте
methodCurrencyGetPrecisionAfterDecimalPoint = Получить значение с заданной точностью
methodCurrencyAdd = Прибавить
methodCurrencySubtract = Вычесть
methodCurrencyDivide = Разделить
methodCurrencyMultiply = Умножить
methodDatetimeGetDisplayValue = Получить отображаемое значение
methodDatetimeGetYear = Получить год (четыре цифры)
methodDatetimeGetYear2 = Получить год (две цифры)
methodDatetimeGetMonth = Получить месяц
methodDatetimeGetDay = Получить день
methodDatetimeGetHour = Получить час
methodDatetimeGetMin = Получить минуту
methodDatetimeGetSec = Получить секунду
methodDatetimeGetNumberDay = Получить порядковый номер дня в году
methodDatetimeGetNumberWeek = Получить порядковый номер недели в году
methodDatetimeGetNumberDayWeek = Получить порядковый номер дня недели
methodDatetimeGetDay = Получить день
methodDatetimeGetDifference = Получить разницу в днях с другим временем
methodDatetimeGetDifferenceH = Получить разницу в часах с другим временем
methodDatetimeGetDifferenceM = Получить разницу в минутах с другим временем
methodDatetimeGetChangeDate = Получить измененное время
methodDatetimeAdjustYearPlus = Увеличить дату на количество лет
methodDatetimeAdjustMonthPlus = Увеличить дату на количество месяцев
methodDatetimeAdjustDatePlus = Увеличить дату на количество дней
methodDatetimeAdjustHourPlus = Увеличить время на количество часов
methodDatetimeAdjustMinutePlus = Увеличить время на количество минут
methodDatetimeAdjustYearMinus = Уменьшить дату на количество лет
methodDatetimeAdjustMonthMinus = Уменьшить дату на количество месяцев
methodDatetimeAdjustDateMinus = Уменьшить дату на количество дней
methodDatetimeAdjustHourMinus = Уменьшить время на количество часов
methodDatetimeAdjustMinuteMinus = Уменьшить время на количество минут
methodDatetimeSetYear = Установить год
methodDatetimeSetMonth = Установить месяц
methodDatetimeSetDay = Установить день
methodFileGetFilesWithLinks = Получить HTML-код гиперссылок для всех файлов поля
methodFileGetFirstfileUrl = Получить URL первого файла поля
methodFileGetContentFiles = Получить содержимое файлов поля
methodFileGetNumberFiles = Получить количество файлов в поле
methodFileGetContentFilesBase64 = Получить содержимое файлов поля в base64
methodFileGetPathFiles = Получить полный путь каждого файла в поле
methodFileAppendFile = Добавить к содержимому поля
methodFileRemoveFile = Удалить из содержимого поля
methodFileAppendFileFromFileSystem = Добавить файл из файловой системы
methodHiddenGetDecryptValue = Получить расшифрованное значение
methodIntAddLeadingZeros =  Получить строку с числом и ведущими нулями
methodIntGetSum = Получить сумму текущего значения и числа
methodIntGetSub = Получить разницу между текущим значением и числом
methodIntGetMult = Получить произведение текущего значения и числа
methodIntGetDiv =  Получить частное текущего значения на число
methodIntAdd = Прибавить
methodIntSubtract = Вычесть
methodIntDivide = Разделить
methodIntMultiply = Умножить
methodIntRemainder = Остаток от деления
methodJsonGetKey = Получить значение ключа
methodJsonGetKeyArray = Получить значение ключа в виде JSON-массива
methodJsonGetKeyCountChildren = Получить количество значений в массиве по ключу
methodJsonAddKey = Добавить ключи
methodLinkGetFirstLink = Получить идентификатор первого значения поля
methodLinkGetFirstLinkUrl = Получить гиперссылку на первое значение поля
methodLinkGetFirstLinkText = Получить текст первой ссылки из поля
methodLinkGetCountLinks = Получить количество ссылок в поле
methodLinkGetDisplayValueNotLink = Получить отображаемое значение поля без гиперссылок
methodLinkGetDisplayValueLink = Получить отображаемое значение поля с гиперссылками
methodLinkGetAnotherFieldValue = Получить значение заданного поля документа по ссылке
methodLinkGetAnotherFieldDisplay = Получить отображаемое значение заданного поля документа по ссылке
methodLinkGetDoctypeName = Получить название типа документа
methodLinkGetDoctypeUid = Получить идентификатор типа документа
methodLinkGetHierarchicalRelationship = Получить родственные документы
methodLinkAppendLink = Добавить к содержимому поля
methodLinkRemoveLink = Удалить из содержимого поля
methodLinkRemoveLinks = Удалить n ссылок из содержимого поля
methodListGetDisplayValue = Получить заголовок выбранного варианта
methodListSetByTitle = Найти и записать значение по заголовку
methodStringGetFirstChars = Получить первые n символов
methodStringGetSubstr = Получить подстроку
methodStringGetUppercase = Получить строку в верхнем регистре
methodStringGetLowercase = Получить строку в нижнем регистре
methodStringGetRandomStr = Получить cлучайный набор из n символов
methodStringAppendText = Добавить в конец поля
methodStringInsertText = Вставить в начало поля
methodStringAppendTextSeparator = Добавить в конец поля через разделитель
methodStringInsertTextes = Записать множество значений
methodStringDeleteFirstChars = Удалить первые n символов
methodStringDeleteLastChars = Удалить последние n символов
methodTableGetNumRows = Получить количество строк
methodTableGetCell = Получить значение ячейки
methodTableSetRow = Изменить строку
methodTableAddRow = Добавить строку
methodTableDelRow = Удалить строку
methodTextGetFirstChars =  Получить первые n символов
methodTextGetLine = Получить строку n
methodTextGetTotalLine = Получить количество строк
methodTextGetSubstr = Получить подстроку
methodTextGetText = Получить чистый текст (без HTML)
methodTextAppendText = Добавить текст в конец поля
methodTextAppendTextNewLine = Добавить текст в конец поля на новую строку
methodTextInsertText = Вставить текст в начало поля
methodTextInsertTextNewLine = Вставить текст в начало поля на новую строку
methodTextAppendTextSeparator = Добавить текст в конец поля через разделитель
methodTextInsertTextes = Записать множество значений
methodTextSetValueFromTemplate = Вставить текст по шаблону
methodTreedocGetBranchastree = Получить ветку дерева
methodTreedocGetParents = Получить все родительские документы
methodTreedocInsertDocument = Добавить документ в дерево
methodTreedocInsertTreeasbranch = Добавить дерево как ветку
methodTreedocRemoveDocument = Удалить документ
methodTreedocRemoveBranch = Удалить ветку
methodTreedocUpdateDocumentTitle = Обновить название документа
methodXmlGetElement = Получить элемент
methodXmlGetElementCountChildren = Получить количество дочерних элементов
methodXmlGetJson = Получить элемент в виде JSON-массива
methodXmlAddElement = Добавить элемент
presetSortOrdersAsc = По возрастанию
presetSortOrdersDesc = По убыванию
presetTableValuesDisplay = Краткие (как в журнале)
presetTableValuesValue = Полные (с форматированием)
presetClickRowsShowWindow = Открыть документ в окне
presetClickRowsOpenDocument = Открыть документ на странице
presetClickRowsNothing = Ничего не делать
presetRecordFieldTargetDocument = Обычное поле документа
presetRecordFieldTargetDoctype = Настроечное поле
presetRecordFieldTargetFielduid = Поле с ID из поля
presetStandardGetterParamTypesDocument = Из документа
presetStandardGetterParamTypesDoctype = Из настроек типа документа
presetStandardGetterParamTypesVariable = Из переменной
presetStandardGetterParamTypesValue = Ввести вручную
presetDoctypeVarsVarAuthorUid = СТРУКТУРНЫЙ ИДЕНТИФИКАТОР АВТОРА ДОКУМЕНТА
presetDoctypeVarsVarDepartmentUid = СТРУКТУРНЫЙ ИДЕНТИФИКАТОР ПОДРАЗДЕЛЕНИЯ ДОКУМЕНТА
presetDoctypeVarsVarCustomerUid = СТРУКТУРНЫЙ ИДЕНТИФИКАТОР ТЕКУЩЕГО ПОЛЬЗОВАТЕЛЯ
presetDoctypeVarsVarCustomerUids = ВСЕ СТРУКТУРНЫЕ ИДЕНТИФИКАТОРЫ ТЕКУЩЕГО ПОЛЬЗОВАТЕЛЯ
presetDoctypeVarsVarCustomerUserUid = ПОЛЬЗОВАТЕЛЬСКИЙ ИДЕНТИФИКАТОР ТЕКУЩЕГО ПОЛЬЗОВАТЕЛЯ
presetDoctypeVarsVarCurrentDocumentUid = ИДЕНТИФИКАТОР ДОКУМЕНТА
presetDoctypeVarsVarCurrentButtonUid = ИДЕНТИФИКАТОР НАЖАТОЙ КНОПКИ
presetDoctypeVarsVarChangeFieldUid = ИДЕНТИФИКАТОР ИЗМЕНЕННОГО ПОЛЯ
presetDoctypeVarsVarChangeFieldValue = ПРЕЖНЕЕ ЗНАЧЕНИЕ ИЗМЕНЕННОГО ПОЛЯ
presetDoctypeVarsVarCurrentDoctypeUid = ИДЕНТИФИКАТОР ТИПА ДОКУМЕНТА
presetDoctypeVarsVarCurrentFolderUid = ИДЕНТИФИКАТОР ТЕКУЩЕГО ЖУРНАЛА
presetDoctypeVarsVarCurrentRouteUid = ИДЕНТИФИКАТОР ТЕКУЩЕЙ ТОЧКИ МАРШРУТА ДОКУМЕНТА
presetDoctypeVarsVarCurrentRouteName = НАЗВАНИЕ ТЕКУЩЕЙ ТОЧКИ МАРШРУТА ДОКУМЕНТА
presetDoctypeVarsVarCurrentRouteDescription = ОПИСАНИЕ ТЕКУЩЕЙ ТОЧКИ МАРШРУТА ДОКУМЕНТА
presetDoctypeVarsVarAuthorName = ИМЯ АВТОРА
presetDoctypeVarsVarDepartmentName = НАЗВАНИЕ ПОДРАЗДЕЛЕНИЯ
presetDoctypeVarsVarCustomerName = ИМЯ ПОЛЬЗОВАТЕЛЯ
presetDoctypeVarsVarCurrentTime = ТЕКУЩЕЕ ВРЕМЯ
presetDoctypeVarsVarTimeAdded = ВРЕМЯ СОЗДАНИЯ ДОКУМЕНТА
presetDoctypeVarsVarStruidAccessDocument = СТРУКТУРНЫЕ ИДЕНТИФИКАТОРЫ С ДОСТУПОМ К ДОКУМЕНТУ
presetRelationshipsAncestry = Предки
presetRelationshipsDescendants = Потомки
presetRelationshipsBrothers = Братья
presetTimeTypesCalendtime = Календарное время
presetTimeTypesWorktime = Рабочее время
presetIncreaseDecreaseIncrease = Увеличить
presetIncreaseDecreaseDecrease = Уменьшить
presetTimeUnitsMin = Минуты
presetTimeUnitsHour = Часы
presetTimeUnitsDay = Дни
presetTimeUnitsMonth = Месяцы
presetTimeUnitsYear = Годы
presetPositionStart = С начала
presetPositionEnd = С конца
presetInsertLinePositionBefore = Вставить перед строкой
presetInsertLinePositionEnd = Вставить в конец
presetSourceDocumentCurrent = Текущий документ
presetSourceDocumentField = Документы по ссылкам из поля
presetXmlDataSourceCurrent = Текущий документ
presetXmlDataSourceField = Документы по ссылкам из поля
presetXmlDataSourceXml = XML из поля
presetXmlElementTypeElement = Элемент со значением 
presetXmlElementTypeAttribute = Атрибут
presetXmlElementTypeNoData = Элемент без значения
presetAndOrAnd = И
presetAndOrOr = ИЛИ
presetComparisonEqual = равно
presetComparisonNotequal = не равно
presetComparisonMoreequal = больше или равно
presetComparisonLessequal = меньше или равно
presetComparisonMore = больше
presetComparisonLess = меньше
presetComparisonContains = содержит
presetComparisonNotcontains = не содержит
presetComparisonInclude = содержится в
presetComparisonNotinclude = не содержится в
presetDocumentsSourceDocumentField = Документы с идентификаторами из поля
presetDocumentsSourceDoctypeList = Все документы типа
contextCreate = СОЗДАНИЕ. Действия этого контекста выполняются в момент создания документа до его отображения пользователю
contextSetting = НАСТРОЙКА. Действия этого контекста выполняются при изменении настроечных полей с установленным атрибутом запуска контекста настройки. Контекст выполняется вне зависимости от того, на какой точке находится документ
contextJump = ПЕРЕХОД. Действия этого контекста выполняются в момент перехода документа на точку
contextActivity = АКТИВНОСТЬ. Действия этого контекста выполняются при любой активности пользователя: открытии документа, нажатия на кнопку и пр.
contextChange = ИЗМЕНЕНИЕ. Действия этого контекста выполняются при изменении полей с установленным атрибутом запуска контекста изменения
contextDelete = УДАЛЕНИЕ. Действия этого контекста выполняются перед удалением документа. Если по окончании выполнения контекста документ будет перемещен на другую точку маршрута, удаление документа будет отменено
helpEditAccess = Если в данном атрибуте выбрать поле, то только те сотрудники (подразделения), которые будут в нем указаны, смогут изменять значение настраиваемого поля
helpViewAccess = Если в данном атрибуте выбрать поле, то только те сотрудники (подразделения), которые будут в нем указаны, смогут просматривать значение настраиваемого поля
helpStartingChangeContext = При включенном атрибутие каждое изменение значения поля будет инициировать запуск контекста изменения той точки маршрура, на которой будет находиться документ в момент изменения поля
helpFtIndex = При включенном атрибуте поле будет идексироваться и по нему будет осуществляться полнотекстовый поиск
helpHistory = При включенном атрибуте поле будет включаться в историю изменений документа при создании версии (например, в действии Запись)
helpRequired = При включенном атрибуте и наличии поля в шаблоне документ не сможет быть сохранен, пока поле не будет заполнено
helpUniqueValue = При включенном атрибуте и наличии поля в шаблоне документ не сможет быть сохранен, пока в данное поле будет введено значение, которое уже есть в этом поле любого документа данного типа
helpFieldUIDCopied = Нажмите на эту кнопку, чтобы скопировать уникальный идентификатор поля в буфер обмена. Идентификатор может пригодиться при настройке некоторых действий
helpRouteUIDCopied = Нажмите на эту кнопку, чтобы скопировать уникальный идентификатор точки маршрута в буфер обмена. Идентификатор может пригодиться при настройке некоторых действий
helpFieldName = Введите уникальное название поля
helpFieldType = Тип поля определяет его поведение и формат данных
helpActionType = Выберите тип действия из списка
helpViewfieldFieldType = Тип поля, образ которого будет отображаться
helpViewfieldField = Выберите поле, которое будет содержать идентификатор того поля, образ которого необходимо отобразить
helpViewfieldDocument = Выберите поле, которое будет содержать идентификатор того документа, из которого необходимо получить поле для отображения его образа
helpFieldDescription = При необходимости вы можете ввести описание поля - это описание никто не увидит, кроме администраторов
helpFieldStringMask = При необходимости можно маскировать ввод. Маска поддерживает следующие спецсимволы: a - любой буквенный символ, 9 - любой цифровой символ, * - любой буквенно-цифровой символ, ? - позволяет сделать часть маску необязательной (все, что после ? пользователь сможет не вводить)
helpTextEditor = При включенном текстовом редакторе пользователю будут доступны средства форматирования текста и вставки изображений
helpMaxWidthImage = Если вставленное в редактор пользователем изображение будет иметь ширину, превышающую максимальную, размер изображения будет пропорционально изменен до максимальной ширины. Ширина указывается в пикселах, 0 - нет ограничения
helpMaxHeightImage = Если вставленное в редактор пользователем изображение будет иметь высоту, превышающую максимальную, размер изображения будет пропорционально изменен до максимальной высоты. Высота указывается в пикселах, 0 - нет ограничения
helpMaxFileSize = Максимальный размер файла изображения (в килобайтах), который может быть загружен в редактор
helpLinkType = Тип ссылки определяет какие документы могут быть записаны в поле. Если выбрать тип документа, поле будет содержать ссылки только на документы выбраного типа. Ссылка может быть нетипизированной, если не выбрать тип документа, - в таком поле могут храниться ссылки на документы любых типов
helpDisplayField = Это поле выбранного типа документа будет использоваться для отображения документов. Например, если для типа документа Страны в качестве отображаемого поля выбрать Название, то выбранные страны будут отображаться по названиям. Если оставить данный параметр пустым, будет использоваться заголовок типа документа, а, если и он пуст, первое поле типа документа. Для нетипизированной ссылки настройка недоступна
helpLinkFormType = В шаблоне формы поле может быть отображено в виде строки с автоподстановкой, выпадающего списка со всеми значениями или списка всех значений с переключателями. При большом количестве значений следует использовать строку с автоподстановкой
helpMultipleChoice = При включенном множественном выборе можно выбирать несколько значений
helpFormWidget = Виджет формы поля отображается в форме создания документа или его изменения, а также в некоторых других действиях (например, Диалог)
helpViewWidget = Этот виджет используется для отображения содержимого поля в режиме просмотра документа
helpDocumentsLink = В виджете формы для выбора могут быть доступны все документы, соответствующие типу ссылки, либо перечень документов, предварительно подготовленных и записанных в указанное поле
helpDocumentsFilters = Если установить фильтры, то для выбора в поле будут доступны только те документы, которые будут соответствовать этим фильтрам
helpLinkDelimiter = Разделитель между документами при отображении значения ссылочного поля. Параметр доступен только при включенном множественном выборе в виджете формы
helpFileDelimiter = Разделитель между файлами в режиме просмотра документа. Параметр доступен только, если в поле разрешено загружать более одного файла
helpLinkHRef = По умолчанию, для каждого документа ссылочного поля формируется гиперссылка. Если включить данный параметр, гиперссылок не будет
helpLinkActualize = Значение отображаемого поля выбранного документа может измениться, что приведет к изменению текста ссылки. Если отключить актуализацию текст ссылки изменяться не будет
helpComparison = Метод сравнения
helpDocumentsField = Для выбора в ссылке будут доступны документы соответствующего типаиз выбранного в данном атрибуте поля. Если поле будет пустое, список для выбора документов в настраиваемом поле будет пуст
helpThousandsSep = Разделение триад числа для удобства чтения. Например, вместо 1000000 - 1 000 000 при установленном разделителе-пробеле
helpDecimalSep = Символ разделителя целой и дробной частей. Например, при запятой - 1,5
helpNumberDecimals = Точность числа, опредеющаяся количеством знаков после запятой
helpMinValue = Минимальное значение, которое может быть введено пользователем в поле. Если введенное значение будет меньше указанного, оно будет удалено, а вместо него установлено это минимальное значение. Если минимальное значение не нужно, оставьте параметр пустым
helpMaxValue = Максимальное значение, которое может быть введено пользователем в поле. Если введенное значение будет больше указанного, оно будет удалено, а вместо него установлено это максимальное значение. Если максимальное значение не нужно, оставьте параметр пустым
helpCurrencyCode = По этому коду, который будет получен из поля с кодом отображаемой валюты, будет найдена необходимая валюта. Код должен быть уникальным
helpCurrencyMark = Общепринятое трехбуквенное обозначение валюты
helpExchangeRate = Поле с коэффициентом для перевода значения, хранящегося в поле, в соответствующую валюту
helpCurrencyConversion = Настройки для автоматического пересчета значения в выбранной валюте. В поле Валюта хранится значение одной, главной валюты. При помощи этой таблицы можно настроить поле таким образом, чтобы оно в режиме просмотра отображало значение в выбранной валюте (то есть разные пользователи могут видеть значения поля в удобной для них валюте). Выбор валюты осуществляется при помощи поля, настройка которого размещена ниже
helpCurrencyCodeField = При отображении поля пользователю (в режиме просмотра) ему будет показано значение в соответствующей валюте на основе таблицы пересчета. Код валюты для отображения будет получен из этого поля
helpDatetimeFormat = Формат, в котором будет отображаться значение поля
helpUseTime = Хотя в выбранном формате время не отображается, его необходимо установить для корректной работы системы с полем. Например, если использовать поле в качестве временной точки окончания некоего периода выборки документов, чтобы в выборки попали все документы, созданные в течение всего дня, необходимо выбрать опцию "Конец суток 23:59:59"
helpExpandedLevel = Можно указать количество раскрытых уровней в дереве при начальной загрузке поля
helpFieldCategorization = Поле коллекции выводит слева категории документов (например, по состояниям: Рассмотрение, Подпись, Исполнение и т.д.). Категоризация осуществляется по заданному в этом параметре полю
helpCollectionFields = Поля таблицы, в которой будут отображаться документы, помещенные в коллекцию
helpPasswordStorage = Если два способа хранения пароля: хэширование и шифрование. Первый способ надежный, но не позволяет восстановить исходный пароль. Шифрование позволяет восстановить исходный пароль и является менее надежным способом
helpListValuesFrom = Значения для списка могут быть заданы на этапе проектирования типа документа и в процессе работы. Если все варианты списка известны и не будут меняться в процессе работы используйте "Значения из таблицы". Если список вариантов значения для списка может динамические изменяться в процессе работы с документом используйте вариант "Значения из поля"
helpListValuesTable = Содержимое списка формируется на основе этой таблицы. Каждая позиция списка имеет значение и заголовок. Значения для каждой позиции должны быть уникальными, именно они будут храниться в поле как значения. То есть, если вы введете Значение = 1, а Заголовок = А, и, если пользователь выберет эту позицию, внутри списочного поля будет храниться 1, а отображаться в режиме просмотра будет А. Если вы решите изменить значение, это затронет существующие заполненные списочные поля. Обратите внимание, что система не выполнит их автоматическое обновление и в них останутся старые значения!
helpDefaultListValue = Значение, которое будет выбрано по умолчанию в форме создаваемого документа
helpDefaultListValues = Значения, которые будут выбраны по умолчанию в форме создаваемого документа
helpListDisplay = В режиме формы варианты списка могут быть выведены в строку (горизонтально), в столбец (вертикально) или в выпадающий список (при отключенном множественном выборе)
helpListItemsField = Содержимое списка будет загружаться из этого поля. Поле должно содержать список в формате: Значение1 =РАЗДЕЛИТЕЛЬ_МЕЖДУ_ЗНАЧЕНИЕМ_И_ЗАГОЛОВКОМ= Заголовок1 =РАЗДЕЛИТЕЛЬ_МЕЖДУ_ЗНАЧЕНИЯМИ= Значение2 =РАЗДЕЛИТЕЛЬ_МЕЖДУ_ЗНАЧЕНИЕМ_И_ЗАГОЛОВКОМ= Заголовок2. По умолчанию, используется формат Значение1::Заголовок1||Значение2::Заголовок2
helpItemsSeparator = Разделитель между пунктами списка. По умолчанию, используется ||, что соответствует формату Значение1::Заголовок1||Значение2::Заголовок2
helpValueTitleSeparator = Разделитель между значением и заголовком. По умолчанию, используется ::, что соответствует формату Значение1::Заголовок1||Значение2::Заголовок2
helpViewEnabled = Параметр определяет будет ли поле отображаться в таблице. В поле может храниться какая-то служебная информация и в этом случае его можно будет скрыть из таблицы
helpFormEnabled = Параметр определяет возможность изменения поля пользователем. Если редактирование отключено, поле будет скрыто от пользователя в окне редактирования строки таблицы
helpTableFieldRequired = При включенном параметре пользователь будет обязан заполнить это поле. Параметр недоступен, если поле недоступно для редактирования
helpXMLRoot = По умолчанию, корневой элемент создаваемого XML равен root
helpFilePreview = Для файлов форматов JPEG, PNG, GIF и PDF возможен предварительный просмотр
helpFilePreviewWidth = Максимальная ширина предварительного изображения содержимого файла в пикселах. Если значение не указано либо равно 0, ширина не будет ограничиваться
helpFilePreviewHeight = Максимальная высота предварительного изображения содержимого файла в пикселах. Если значение не указано либо равно 0, высота не будет ограничиваться
helpMaxFileSize = Максимальный возможный размер загружаемого в поле файла в килобайтах. Если значение не указано либо равно 0, действуют ограничения, установленные в настройках системы
helpMaxFilesCount = Максимальное количество файлов, которое может быть загружено в поле. Если значеие не указано либо равно 0, количество не ограничивается
helpTableTabDocuments = На этой вкладке определяются документы, которые будут отображаться в таблице
helpColumns = На этой вкладке определяются колонки таблицы с документами
helpRows = На этой вкладке определяются настройки, касающиеся строк-документов таблицы
helpInitialization = На этой вкладке определяются параметры инициализии процессов создания и удаления документов
helpTabledocDoctype = Документы этого типа могут находиться в настраиваемой таблице документов
helpTableDocuments = В таблице документов будут отображаться только документы, соответствующие условиям фильтров из этой таблицы. Если оставить таблицу пустой, будут отображены все документы заданного типа
helpTabledocColumns = Колонки таблицы документов. Для каждой колонки нужно определить поле типа документа (выбранного на вкладке Документы), которое будет в ней отображаться и ввести заголовок колонки. При необходимости можно определить кнопки, которые будут показаны в данной колонке для каждого документа в таблице (если документ находится на той же точке маршрута, на которой размещена выбранная кнопка), а также ширину колоки и вывод итоговой суммы
helpColumnSum = Для числовых полей можно выводить сумму по колонке в подвале таблицы
helpTableColumnWidth = Ширина колонки, введите число и единицу измерения. Можно использовать проценты, пикселы и пр. единицы
helpTableColumnButtons = В колонке можно вывести кнопки для каждого документа. Кнопка будет показываться только в том случае, если пользователь будет иметь к ней доступ, документ будет находиться на соответствующей точке маршрута
helpTableColumnTitle = Заголовок колонки таблицы
helpTableColumnField = Поле документа, содержимое которого будет отображаться в настраиваемой колонки
helpTableDocSortField = По этому полю будут сортироваться документу в таблице
helpSortDirection = Сортировка возможна по возрастанию или по убыванию
helpTabledocValues = Значения полей документов могут отображаться кратко (без форматирования, 255 символов, как в журнале) или полностью (с форматирование, как при просмотре документа)
helpTabledocClickRowNothing = Параметр определяет реакцию при нажатии пользователя на документ в таблице: открыть соответствующий документ в сплывающем окне, или на странице, заменив текущий документ, или ничего не делать
helpTabledocMinCountRows = Параметр определяет минимальное количество строк-документов, которые должен будет создать пользователь, чтобы сохранить документ с таблицей. Если значение равно 0, минимальное количество документов в таблице не проверяется
helpHideEmptyTable = Пустую таблицу можно скрыть при просмотре документа, если включить этот параметр
helpToField = В выбранное поле документа будет записано значение
helpFormField = Значение будет получено из этого поля
helpComment = Этот комментарий видеть будут только администраторы системы при настройке действия
helpActionLog = Записывать результат работы действия в ход работы
helpRecordWriteTo = Выберите куда необходимо выполнить запись: в обычное поле какого-либо документа, в настроечное поле либо в поле, которое будет известно только в момент исполнения документа (идентификатор такого поля вы сможете записать в другое поле, которое указать чуть дальше в настройках этой Записи)
helpRecordToDocument = Выберите документ, в котором находится поле для записи. По умолчанию, используется текущий документ, но можно выбрать любое поле, в котором находится идентификатор документа для записи
helpRecordToField = Выберите поле, в которое будет осуществляться запись
helpRecordToFieldIDField = Выберите поле, которое будет содержать 36-символьный идентификатор поля для записи определенного ниже значения
helpSetterMethod = Сформированное значение можно непосредственно записать в поле, переписав его существующее значение. У могут быть дополнительные методы, которые позволяют модифицировать имеющееся в поле значение или сформировать записываемое значение каким-то сложным способом
helpGetterMethod = Можно получить значение непосредственно из поля или получить какое-то модифицированное значение, выбрав из списка соответствующий метод
helpRecordDoclinkDoctype = Выберите тип документа, который будет получен по ссылке из поля
helpStandardGetterParamValue = Значение может быть получено из поля какого-либо документа, из настроечного поля типа документа, из переменной или введено вручную
helpStandardGetterParamDocument = Значение может быть получено из поля текущего документа или из документа, в который выполняется Запись, а также из любого другого документа, ссылка на который находится в одном из полей текущего документа
helpStandardGetterParamField = Значение будет получено из этого поля
helpStandardGetterParamMethod = Может быть использовано значение, непосредственно хранящееся в поле (стандартный метод), или значение, полученное при помощи какого-либо из доступных методов обработки данных поля
helpValueField = Выберите поле, из которого будет получено значение
helpValue = Введите значение
helpGetFieldFirstCharsSymbolCount = Введите количество символов, которые будут получены из поля
helpGetSubstrDelimiter = Строку в поле можно разбить на несколько подстрок через разделитель. Например, значение поле "Алма-ата,Киев,Москва" можно разбить на три подстроки, используя в качестве разделителя символ запятой
helpGetSubstrPartNumber = Номер подстроки, которая будет получена. Нумерация начинается с 0. Например, чтобы получить Москву из строки "Алма-ата,Киев,Москва" в качестве разделителя необходимо указать символ запятой, а в качестве номера подстроки - число 2
helpParentField = На основе родительского поля выстраиваются родственные связи между документов. Например, при работе со Структурой следует выбрать поле Подразделение, имено это поле определяет структурное дерево, то есть в какой ветке организационной структуры находится тот или иной сотрудник или отдел
helpGetRelatedDocuments = Параметр определяет тип возвращаемых родственных документов: предки, стоящие выше по иерархии значения поля, потомки, которые находятся ниже, или братья - документы, имеющие такое же значение родительского поля
helpGetCurrencyValue = Выберите поле, которое будет содержать код валюты, чтобы получить значение настраиваемого поля в этой валюте
helpGetAfterDecimalPoint = Значение будет возвращено с заданным количеством знаков после запятой
helpAnotherTimeForDifference = Другое время для получения разницы
helpCalcTimeType = Для расчета можно использовать календарное время или рабочий график согласно настроек 
helpWorktimeField = Рабочее время определяется следующим форматом: НОМЕР_ДНЯ_НЕДЕЛИ:РАБ_ЧАС1, РАБ_ЧАС2, РАБ_ЧАС3; Например, для шестидневной рабочей недели (с пн по пт с 9 до 18, с обеденным перерывом с 13 до 14 часов) поле должно содержать следующую строку: 1:9,10,11,12,14,15,16,17; 2:9,10,11,12,14,15,16,17; 3:9,10,11,12,14,15,16,17; 4:9,10,11,12,14,15,16,17; 5:9,10,11,12,14,15,16,17
helpHolidaysField = Праздничные дни содержит даты праздников и дополнительных выходных дней в формате:  ГГГГ-ММ-ДД; ГГГГ-ММ-ДД Например, 2022-01-01; 2022-08-03
helpIrregularWorktimeField = Нестандартное рабочее время; описывает дни с нестандартным рабочим временем в формате: ГГГГ-ММ-ДД:РАБ_ЧАС1, РАБ_ЧАС2; Например, сокращенный рабочий день 31 декабря с графиком работы с 9 до 13 часов и 7 марта с 9 до 15 часов можно описать следующим образом: 2021-12-31:9,10,11,12;2021-03-07:9,10,11,12,13,14
helpRootDocument = Ветка дерева будет получена, начиная с корневого документа
helpChildDocument = Документ, от которого будут получены все родители вверх по дереву
helpGetCellNumLine = Номер строки, из которого будет получена соответствующая ячейка
helpGetCellColumn = Столбец таблица, из которого будет получена соответствующая ячейка
helpAddLeaingZeroCharactersCount = Число в поле будет дополнено (при необходимости) вещующими нулями, чтобы общее количество знаков было не менее указанного в этом параметре
helpGetJsonKey = Название ключа необходимо указывать в квадратных скобках. Например, для получения содержимого ключа value, находящейся в parameter, следует ввести [parameter][value]. Названия ключей могут быть получены из полей документа, например, [parameter][{{ Номер параметра }}]
helpSetJsonKey = Полный путь к ключу, в который выполняется добавление. Можно оставить параметр пустым, ключи будут добавлены в корень JSON. Название необходимо указывать в квадратных скобках. Например, для добавления ключа value в существующий ключ parameter - [parameter][value]. Названия добавляемых ключей могут быть получены из полей документа, например, [parameter][{{ Название параметра }}]
helpSetJsonAddedKeys = Эти ключи будут добавлены в указанный в первом параметре родительский ключ. Если добавляемые ключи будут существовать, они перезапишутся
helpGetJsonParentKey = Название ключа, содержащего массив (этот массив может быть записан, например, в поле Таблица с соответствующими ему полями). Название ключа необходимо указывать в квадратных скобках. Например, для получения содержимого ключа value, находящегося в parameter, следует ввести [parameter][value]. Названия ключей могут быть получены из полей документа, например, [parameter][{{ Номер параметра }}]
helpGetXmlParentElement = Название родительского элемента, на основе дочерних элементов которого будет сформирован JSON-массив. Название должно включать полный путь к элементу, ИСКЛЮЧАЯ КОРНЕВОЙ ЭЛЕМЕНТ. Если оставить параметр пустым, массив будет сформирован для элементов, находящихся в корневом элементе XML. В названии элемента могут использоваться значения из полей текущего документа, например, <group><{{ Название элемента }}>
helpGetJsonArrayElements = Значения ключей возвращаемого массива будут получены из дочерних значений корневого ключа. Названия этих ключей должны быть введены относительно корневого ключа. Например, имеется ключ [parameter][values], содержащий три дочерних ключа [x],[y],[z], внутри каждого из которых есть ключ [param1] и [param2]. Чтобы получить JSON-массив, включающий [param1] и [param2], необходимо в качестве корневого ключа ввести [parameter][values] и добавить два элемента [param1] и [param2]
helpGetXmlJsonArrayElements = Массив JSON формируется из дочерних элементов, относящихся к выбранному выше родительскому элементу. В данной таблице следует ввести названия дочерних элементов, которые должны быть включены в результирующий JSON-массив. Например, для XML со структурой <корневой элемент><group><elements>, в которой есть несколько <element>, в каждом из которых есть <name>, в качестве родительского элемента следует ввести <group><elements><element>, а для элементов массива <name>
helpGetXmlElement = Полный путь к элементу, ИСКЛЮЧАЯ КОРНЕВОЙ ЭЛЕМЕНТ, заключая каждый элемент пути в угловые скобки. Например, <group><element>. Если в пути встречается несколько массив элементов, по умолчанию, будет использован самый первый из них. Если необходимо получить определенный по счету элемент, следует указать его порядковый номер, начиная с 0, в квадратных скобках. Например, <department><employees[1]><name> вернет имя сотрудника, второго по счету, т.к. нумерация начинается с 0
helpAddQuantityOfDays = Количество дней, которое будет добавлено к значению в поле
helpAddQuantityOfHours = Количество часов, которое будет добавлено к значению в поле
helpTreedocAddedDocument = Добавляемый в дерево документ
helpTreedocEditedDocument = Документ в дереве, у которого будет изменено название
helpTreedocAddedBrunch = В дерево можно добавить содержимое другого поля дерева документов в качестве отдельной ветви
helpParentDocument = Если указать родительский документ, то при его наличии в дереве, добавляемый документ будет размещен в его ветви 
helpDocumentName = Под каким названием документ будет виден в дереве
helpCollectiondocAddedEditedDocument = Документ, добавляемый в коллекцию (или изменяемый, если он уже присутствует у соответствующего владельца коллекции). Если в качестве источника будет использовано поле с несколькими документами, то они все будут добавлены в коллекцию
helpCollectiondocDeletedDocument =Документ, удаляемый из коллекции (документов может быть несколько). Удаление будет осуществлено у всех владельцев
helpCollectiondocDeletedOwnerDocument = Документ (документы), удаляемый из коллекции заданного ниже владельца. Обратите внимание, что если документ находися в коллекции в единственном экземпляре и принадлежит всей компании, удаление документа для какого-то сотрудника будет бесполезно, т.к. в его личной коллекии нет этого документа. Удалять нужно именно у тех владельцев, для которых был добавлен документ
helpCollectionOwner = Владелец, коллекция которого будет изменена. Можно указать поле, содержащее нескольких структурных единиц - в этом случае изменены будут все имеющиеся коллекции, владельцами которых являются выбранные сотрудники (подразделения)
helpSetCollectionField = После выполнения метода в каждое поле коллекции документов будет записано определенное в этой таблице значение
helpDeleteLinkFromLinkField = Ссылки могут быть удалены из поля с начала или с конца
helpNumberDeletedLinks = Количество ссылок, которое будет удалено из поля
helpStrinAddValueDelimiter = К значению поля будет добавлен этот разделитель и значение, настроенное ниже
helpAddedValue = К значению поле будет добавлено это значение
helpNotChange = Значение не будет изменено
helpResetChange = Сбросить значение
helpInsertBeforeLine = Новая строка будет вставлена перед строкой с номером, указанном в этом параметре (нумерация начинается с 1). Если номер строки не указать, новая строка будет добавлена в конец таблицы
helpEditedTableLine = Порядковый номер строки таблицы, которая будет изменена (нумерация начинается с 1)
helpDeletedTableLine = Порядковый номер строки таблицы, которая будет удалена (нумерация начинается с 1)
helpJsonSourceData = Источник данных для значений добавляемых ключей: данные будут получены из полей текущего документа или списка документов из заданного поля. Во втором случае будет создан вложенный массив. Например, введен родительский  ключ - [params], в качесте источника выбрано некое поле, содержащие документы заданного типа и добавлены два ключа: a и b. В результате выполнения метода будет сформирован JSON с ключами [params][0][a] - [params][0][b], [params][1][a] - [params][1][b], [params][2][a] - [params][2][b] и т.д. соответственно количеству документов в поле
helpXmlSourceData = В родительский элемент можно добавить один или несколько элементов, значения для которых будут получены из полей текущего документа. Можно также добавить массив элементов, данные для которых будут получены из документов в выбранном поле. Этот массив данных будет сформирован в XML следующих образом: для каждого документа будет создан отдельный элемент, для которого можно добавить значения полей этого документа в виде атрибутов или вложенных элементов. Можно также загрузить сформированный заранее XML
helpXMLSetParentElement = Название родительского элемента, в который будут добавлены один или несколько новых элементов. Название должно включать полный путь к элементу, ИСКЛЮЧАЯ КОРНЕВОЙ ЭЛЕМЕНТ. Если оставить параметр пустым, элемент будет добавлен в корневой элемент XML. Если родительский элемент будет отсутствовать в XML, операция добавления будет отменена. В названии элемента могут использоваться значения из полей текущего документа, например, <group><{{ Название элемента }}>
helpSetJsonKeyName = Название ключа может быть введено непосредственно либо получено из какого-либо поля текущего документа
helpSetXmlArrayElement = В XML будет добавлен массив, сформированный на основе документов с идентификаторами из выбранного поля. В данном атрибуте определяется название элемента этого массива. Название вводится без угловых скобок. Например, если родительский элемент = <group><elements>, добавляемый = element, будет сформирован XML: <group><elements><element>данные документа 1</element><element>данные документа 2</element></elements></group>
helpConditionStopRouteExecution = После выполнения этого блока действий выполнение маршрута будет прервано. Однако, если одно из действий блока, выполнит перемещение на другую точки, остановка не сработает
helpSelectionDocumentsSource = Для выборки согласно условиям ниже могут применяться все документы указанного типа, или документы, идентиикаторы на которые указаны в некотором поле, или документы, идентификатор типа которых указан в определенном поле
helpSelectionConditions = Условия, по котором будут выбираться документы, полученные из источника