[error]
load_buttons = Ошибка при загрузке кнопок точки маршрута (UID=%s): %s
load_buttons_scan = Ошибка при чтении действий кнопок маршрута (UID=%s): %s
get_button = Ошибка при получении кнопки (UID=%s) типа документа: %s
get_in_observer = Ошибка при загрузке кнопки (UID=%s) в триггере наблюдателя: %s
get_routes = Ошибка при получении точек маршрута, связанных с кнопкой (UID=%s): %s
button_not_found = Кнопка не найдена
parsing_params_button = Ошибка при загрузке параметров кнопки (UID=%s, тип: %s): %s
button_descriptions_not_found = Ошибка при поиске описаний кнопки типа документа (UID=%s): %s
delete_db = Ошибка при удалении кнопки (UID=%s) из базы данных: %s
update_access = Ошибка при обновлении матрицы доступа к кнопке (UID=%s) типа документа: %s
update_db = Ошибка при выполнении обновления базы данных для кнопки (UID=%s, draft=%d): %s 

[info]
subsystem_started = Подсистема кнопок запущена
button_name = Кнопка: %s