[error]
err = Ошибка: %s

[info]
datetime_format = 02.01.2006 15:04:05
system_name = Documentov
email = Электропочта
loaded_field_license = Загружены лицензии на модули полей: %s
loaded_action_license = Загружены лицензии на модули действий: %s
loaded_folder_license = Загружены лицензии на модули журналов: %s
loaded_service_license = Загружены лицензии на модули сервисов: %s
month_1 = Январь
month_2 = Февраль
month_3 = Март
month_4 = Апрель
month_5 = Май
month_6 = Июнь
month_7 = Июль
month_8 = Август
month_9 = Сентябрь
month_10 = Октябрь
month_11 = Ноябрь
month_12 = Декабрь
title_access = Доступ
title_autopress = Автонажатие
title_condition = Условие
title_creation = Создание
title_dialog = Диалог
title_edit = Редактирование
title_eds_kz = ЭЦП (Казахстан)
title_email = Электропочта
title_export_f = Экспорт в файл
title_http_request = HTTP-запрос
title_import_f = Импорт из файла
title_message = Сообщение
title_move = Перемещение
title_notification = Уведомление
title_print = Печать
title_record = Запись
title_redirect = Перенаправление
title_remove = Удаление
title_report = Генератор отчетов
title_selection = Выборка
title_signer_kz = ЭЦП (Казахстан)
title_timer = Таймер
title_collectiondoc = Коллекция документов
title_currency = Валюта
title_datetime = Время
title_file = Файл
title_grafic = График
title_hidden = Пароль
title_int = Число (целое)
title_json = JSON
title_link = Ссылка
title_list = Список
title_piediagram = Круговая диаграмма
title_string = Строка
title_table = Таблица
title_tabledoc = Таблица документов
title_text = Текст
title_treedoc = Дерево документов
title_viewdoc = Образ документа
title_viewfield = Образ поля
title_xml = XML
title_folder_card = Карточный журнал
title_active_directory = Active Directory
