[error]
load_doctypes = Ошибка при загрузке типов документов: %s
load_doctype_descriptions = Ошибка при загрузке описаний типов документов: %s
load_doctype_access = Ошибка при загрузке таблиц доступа типов документов из базы данных: %s
load_routes = Ошибка при загрузке точек маршрута типа документа (UID=%s): %s
load_templates = Ошибка при загрузке шаблонов типа документа (UID=%s): %s
load_route_actions = Ошибка при загрузке действий точки маршрута (UID=%s): %s
load_route_actions_scan = Ошибка при чтении действий точки маршрута (UID=%s): %s
load_buttons = Ошибка при загрузке кнопок точки маршрута (UID=%s): %s
load_buttons_scan = Ошибка при чтении действий кнопок маршрута (UID=%s): %s
load_route_descriptions = Ошибка при загрузке описания точек маршрута типа документа (UID=%s): %s
get = Ошибка при получении типа документа (UID=%s): %s
get_document_title = Ошибка при получении значения поля заголовка документа (UID=%s): %s
update_db = Ошибка при сохранении типа документа (UID=%s) в базе данных: %s. Будет выполнена повторая попытка
copy = Ошибка при создании новой копии типа документа (UID=%s): %s
doctype_description_not_found = Ошибка при поиске описаний типа документа (UID=%s, language ID=%d): описание не найдено
delete_db = Ошибка при удалении типа докумена (UID=%s) из базы данных: %s
update_matrix_doctype_access = Ошибка при обновлении матрицы доступа типа документа (UID=%s): %s. Будет выполнена повторная попытка.
get_document_uids = Ошибка при получении идентификаторов документа типа документа (UID=%s): %s
json_decode_params = Ошибка при декодировании JSON параметров модуля (%T, UID=%s): %s, JSON=%s


[info]
start = Типы документов загружены
load = Тип документа UID=%s загружен
doctype_name = Тип документа: %s
var_author_name = ИМЯ АВТОРА
var_department_name = НАЗВАНИЕ ПОДРАЗДЕЛЕНИЯ
var_customer_name = ИМЯ ПОЛЬЗОВАТЕЛЯ
var_current_route_name = НАЗВАНИЕ ТЕКУЩЕЙ ТОЧКИ МАРШРУТА ДОКУМЕНТА
var_current_route_description = ОПИСАНИЕ ТЕКУЩЕЙ ТОЧКИ МАРШРУТА ДОКУМЕНТА
var_current_locale_time = ТЕКУЩЕЕ ВРЕМЯ
var_current_locale_date = ТЕКУЩАЯ ДАТА
var_time_added = ВРЕМЯ СОЗДАНИЯ ДОКУМЕНТА
var_date_added = ДАТА СОЗДАНИЯ ДОКУМЕНТА