[error]
get_document = Ошибка при загрузке документа (UID=%s) из базы данных: %s
get_document_accessed_structure_uids = Ошибка (%d) при получения списка структурных единиц с доступом к документу (UID=%s): %s
set_access = Ошибка при предоставлении доступа к документу (UID=%s): переданный идентификатор %s не является структурным
save_access = Ошибка при сохранении записи доступа к документу (UID=%s) в базе данных: %s
del_access = Ошибка при удалении записей доступа к документу (UID=%s) в базе данных: %s
get_ancestry_documents = Ошибка при получении документов-предков UID=%s в дереве по полю %s: %s
get_descendants_documents = Ошибка при получении документов-потомков UID=%s в дереве по полю %s: %s
get_brothers_documents = Ошибка при получении братский докдляументов документа UID=%s в дереве по полю %s: %s
get_documents_db = Ошибка при получении документов из базы данных: %s
get_documents_fiter_no_fuid = Ошибка при выборке документов: в фильтре не указан идентификатор поля условия
get_documents_fiter_get_field = Ошибка при выборке документов при получении поля фильтра: %s
get_documents_fiter_db_query = Ошибка при выборке документов из базы данных: %s
get_documents_filter_sign_is_wrong = Ошибка при выборке документов: переданный для сравнения знак "%s" недопустим
get_documents_result_field = Ошибка в выборке документов при получении поля для формирования результата (%s по полю %s): %s
get_documents_result_db = Ошибка в выборке документов при формировании результата: %s
get_documents_result_sort = Ошибка в выборке документов при сортировке результата: %s
get_document_to_move = Ошибка при получении документа для его перемещения по маршруту: %s
get_document_to_write_log = Ошибка при получении документа для записи в ходы работы: %s
get_template_no_doctype = Ошибка при получении шаблона документа (UID=%s) - не найден тип документа: %s
get_template_condition_value = Ошибка при получении значения поля (UID=%s) из условия отображения дополнительного шаблона документа (UID=%s): %s
get_template_not_found = Ошибка при получении шаблона документа (UID=%s, тип=%s): не найден ни один шаблон
add_document_no_author = Ошибка при создании документа: указанный в качестве автора пользователь не существует - %s
add_log = Ошибка при записи хода работы документа (UID=%s): передан неверный идентфикатор (UID=%s) родительского идентфикатора (не действие и не кнопка)
wrong_doctype = Ошибка в документе: документ (UID=%s) имеет несуществующий тип %s
wrong_route = Ошибка в документе: документ (UID=%s) находится на несуществующей точке маршрута %s
save_db = Ошибка при сохранении документа (UID=%s) в базе данных: %s
save = Ошибка при сохранении документа (UID=%s): %s
save_field_value = Ошибка при установке значения поля (UID=%s) документа (UID=%s): %s

[info]
service_started = Служба документов запущена
var_author_uid = СТРУКТУРНЫЙ ИДЕНТИФИКАТОР АВТОРА ДОКУМЕНТА
var_department_uid = СТРУКТУРНЫЙ ИДЕНТИФИКАТОР ПОДРАЗДЕЛЕНИЯ ДОКУМЕНТА
var_author_name = ИМЯ АВТОРА
var_department_name = НАЗВАНИЕ ПОДРАЗДЕЛЕНИЯ
var_customer_uid = СТРУКТУРНЫЙ ИДЕНТИФИКАТОР ТЕКУЩЕГО ПОЛЬЗОВАТЕЛЯ
var_customer_id = СТРУКТУРНЫЙ ИДЕНТИФИКАТОР ТЕКУЩЕГО ПОЛЬЗОВАТЕЛЯ
var_customer_uids = ВСЕ СТРУКТУРНЫЕ ИДЕНТИФИКАТОРЫ ТЕКУЩЕГО ПОЛЬЗОВАТЕЛЯ
var_customer_user_uid = ПОЛЬЗОВАТЕЛЬСКИЙ ИДЕНТИФИКАТОР ТЕКУЩЕГО ПОЛЬЗОВАТЕЛЯ
var_customer_name = ИМЯ ПОЛЬЗОВАТЕЛЯ
var_current_time = ТЕКУЩЕЕ ВРЕМЯ
var_time_added = ВРЕМЯ СОЗДАНИЯ ДОКУМЕНТА
var_document_time_added = ВРЕМЯ СОЗДАНИЯ ДОКУМЕНТА
var_date_added = ДАТА СОЗДАНИЯ ДОКУМЕНТА
var_current_date = ТЕКУЩАЯ ДАТА
var_current_datetime = ТЕКУЩЕЕ ВРЕМЯ
var_current_document_uid = ИДЕНТИФИКАТОР ДОКУМЕНТА
var_current_button_uid = ИДЕНТИФИКАТОР НАЖАТОЙ КНОПКИ
var_change_field_uid = ИДЕНТИФИКАТОР ИЗМЕНЕННОГО ПОЛЯ
var_change_field_value = ПРЕЖНЕЕ ЗНАЧЕНИЕ ИЗМЕНЕННОГО ПОЛЯ
var_current_route_uid = ИДЕНТИФИКАТОР ТЕКУЩЕЙ ТОЧКИ МАРШРУТА ДОКУМЕНТА
var_current_route_name = НАЗВАНИЕ ТЕКУЩЕЙ ТОЧКИ МАРШРУТА ДОКУМЕНТА
var_current_route_description = ОПИСАНИЕ ТЕКУЩЕЙ ТОЧКИ МАРШРУТА ДОКУМЕНТА
var_current_doctype_uid = ИДЕНТИФИКАТОР ТИПА ДОКУМЕНТА
var_current_folder_uid = ИДЕНТИФИКАТОР ТЕКУЩЕГО ЖУРНАЛА
var_struid_access_document = СТРУКТУРНЫЕ ИДЕНТИФИКАТОРЫ С ДОСТУПОМ К ДОКУМЕНТУ

log_format_text = <small>%s</small> %s <strong>%s</strong> %s<br>#дата+время инициатор объект описание - для текстового поля
creation_by_link = Создание по прямой ссылке
creation = Создание
doc_created = Документ создан
no_access = У вас нет доступа к созданию данного документа
user_no_access = Пользователь %s получил отказ при создании документа по прямой ссылке. %s 
