[error]
load_routes = Ошибка при загрузке точек маршрута типа документа (UID=%s): %s
load_route_actions = Ошибка при загрузке действий точки маршрута (UID=%s): %s
load_route_actions_scan = Ошибка при чтении действий точки маршрута (UID=%s): %s
load_buttons = Ошибка при загрузке кнопок точки маршрута (UID=%s): %s
load_buttons_scan = Ошибка при чтении действий кнопок маршрута (UID=%s): %s
load_route_descriptions = Ошибка при загрузке описания точек маршрута типа документа (UID=%s): %s
get_route = Ошибка при получении точки маршрута (UID=%s) типа документа: %s
get_action = Ошибка при получении действия (UID=%s): %s
get_clone = Ошибка при клонировании точкима маршурта (UID=%s) типа документа: %s
get_route_sort = Ошибка при получении сортировки для точки маршрута (UID=%s), добавляемой перед другой точкой (UID=%s): %s
get_route_by_uid = Ошибка при получении точки маршрута (UID=%s): %s
route_clone_actions = Ошибка при клонировании действий точки маршрута (UID=%s): %s
route_not_found = Точка маршрута не найдена
update_db = Ошибка при записи точки маршрута (UID=%s) в базу данных: %s Через некоторое время попробуем еще раз
update_db_description = Ошибка при записи описания точки маршрута (UID=%s) в базу данных: %s Через некоторое время попробуем еще раз
update_db_empty_document_route = Ошибка при переводе документов с неустановленной точкой маршрута на точку %s: %s Через некоторое время попробуем еще раз
delete_db = Ошибка при удалении точки маршрута (UID=%s) из базы данных: %s

[info]
subsystem_started = Подсистема маршрута запущена
all_routes = ВСЕ ТОЧКИ МАРШРУТА
route_description = Точка маршрута: %s
context_create = Создание
context_jump = Переход
context_view = Активность
context_setting = Настройки
context_change = Изменение
context_delete = Удаление