[error]
update_db = При обновлении базы данных возникла ошибка: %s
add_field = Ошибка при добавлении столбца %s (%s) в таблицу %s: %s
delete_field = Ошибка удаления поля %s таблицы %s: %s
get_indexes = Ошибка обновления таблицы %s при получении индексов таблицы: %s
delete_indexes = Ошибка обновления таблицы %s при удалении индексов таблицы: %s
set_pk = Ошибка при установке первичного ключа (%s) для таблицы %s: %s
add_index = Ошибка при установке индекса (%s) для таблицы %s: %s
downgrade = Версия базы данных более поздняя, чем версия системы. Обновите систему до версии %s

[info]
start = Выполняется обновление базы данных. Это может занять несколько минут. Пожалуйста, подождите....
success = Обновление завершено